T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
WS=13
WHITESPACE=14
LPAREN=15
RPAREN=16
COMMA=17
SEMICOLON=18
SYMBOLS=19
DQ=20
COMMENT=21
LINE_COMMENT=22
BIGALPHA=23
SMALLALPHA=24
NUMBER=25
STRING=26
TRUE=27
FALSE=28
AND=29
OR=30
CROSS_OPERATION=31
GENES=32
PARENT=33
GENERATION=34
DSLBOOLEAN=35
DSLNUMBER=36
DSLSTRING=37
SET=38
DOM=39
PHENOTYPE=40
CODOMINANCE=41
LOCATION=42
LABEL=43
GENOTYPE=44
FREQUENCY=45
PUNNET=46
VALUE=47
FIND=48
CROSS=49
PRED=50
ESTIMATE=51
IF=52
THEN=53
ELSE=54
END=55
WHILE=56
DO=57
ALL=58
PRINT=59
'['=1
']'=2
'>'=3
'<'=4
'<='=5
'>='=6
'=='=7
'!='=8
'='=9
':'=10
'->'=11
'?'=12
' '=14
'('=15
')'=16
','=17
';'=18
'"'=20
'true'=27
'false'=28
'and'=29
'or'=30
'*'=31
'genes'=32
'parents'=33
'generation'=34
'boolean'=35
'number'=36
'string'=37
'set'=38
'dom'=39
'phenotype'=40
'codominance'=41
'location'=42
'label'=43
'genotype'=44
'frequency'=45
'square'=46
'value'=47
'find'=48
'cross'=49
'pred'=50
'estimate'=51
'if'=52
'then'=53
'else'=54
'end'=55
'while'=56
'do'=57
'all'=58
'print'=59
