T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
WS=11
LPAREN=12
RPAREN=13
COOMA=14
SEMICOLON=15
SYMBOLS=16
DQ=17
COMMENT=18
LINE_COMMENT=19
BIGALPHA=20
SMALLALPHA=21
NUMBER=22
STRING=23
TRUE=24
FALSE=25
AND=26
OR=27
CROSS_OPERATION=28
GENES=29
PARENT=30
GENERATION=31
SET=32
DOM=33
PHENOTYPE=34
CODOMINANCE=35
LOCATION=36
LABEL=37
GENOTYPE=38
FREQUENCY=39
PUNNET=40
VALUE=41
FIND=42
CROSS=43
PRED=44
ESTIMATE=45
IF=46
THEN=47
ELSE=48
END=49
WHILE=50
DO=51
ALL=52
PRINT=53
'>'=1
'<'=2
'<='=3
'>='=4
'=='=5
'!='=6
'='=7
':'=8
'->'=9
'?'=10
'('=12
')'=13
','=14
';'=15
'"'=17
'true'=24
'false'=25
'and'=26
'or'=27
'*'=28
'genes'=29
'parents'=30
'generation'=31
'set'=32
'dom'=33
'phenotype'=34
'codominance'=35
'location'=36
'label'=37
'genotype'=38
'frequency '=39
'square'=40
'value'=41
'find'=42
'cross'=43
'pred'=44
'estimate'=45
'if'=46
'then'=47
'else'=48
'end'=49
'while'=50
'do'=51
'all'=52
'print'=53
