token literal names:
null
'>'
'<'
'<='
'>='
'=='
'!='
'='
':'
'->'
'?'
null
' '
'('
')'
','
';'
null
'"'
null
null
null
null
null
null
'true'
'false'
'and'
'or'
'*'
'genes'
'parents'
'generation'
'boolean'
'number'
'string'
'set'
'dom'
'phenotype'
'codominance'
'location'
'label'
'genotype'
'frequency'
'square'
'value'
'find'
'cross'
'pred'
'estimate'
'if'
'then'
'else'
'end'
'while'
'do'
'all'
'print'

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
WS
WHITESPACE
LPAREN
RPAREN
COOMA
SEMICOLON
SYMBOLS
DQ
COMMENT
LINE_COMMENT
BIGALPHA
SMALLALPHA
NUMBER
STRING
TRUE
FALSE
AND
OR
CROSS_OPERATION
GENES
PARENT
GENERATION
DSLBOOLEAN
DSLNUMBER
DSLSTRING
SET
DOM
PHENOTYPE
CODOMINANCE
LOCATION
LABEL
GENOTYPE
FREQUENCY
PUNNET
VALUE
FIND
CROSS
PRED
ESTIMATE
IF
THEN
ELSE
END
WHILE
DO
ALL
PRINT

rule names:
program
statements
id
declaration
type
bool
string
number
alpha
alpanum
operator
expresion
assigments
field
computations
flow_structure
condition
io


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 59, 217, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 3, 2, 6, 2, 40, 10, 2, 13, 2, 14, 2, 41, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 51, 10, 3, 3, 4, 6, 4, 54, 10, 4, 13, 4, 14, 4, 55, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 62, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 5, 11, 78, 10, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 6, 13, 86, 10, 13, 13, 13, 14, 13, 87, 5, 13, 90, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 113, 10, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 6, 16, 123, 10, 16, 13, 16, 14, 16, 124, 3, 16, 3, 16, 3, 16, 3, 16, 6, 16, 131, 10, 16, 13, 16, 14, 16, 132, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 6, 16, 142, 10, 16, 13, 16, 14, 16, 143, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 151, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 6, 17, 157, 10, 17, 13, 17, 14, 17, 158, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 6, 17, 177, 10, 17, 13, 17, 14, 17, 178, 3, 17, 3, 17, 3, 17, 5, 17, 184, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 194, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 6, 19, 205, 10, 19, 13, 19, 14, 19, 206, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 215, 10, 19, 3, 19, 3, 158, 2, 20, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 2, 7, 3, 2, 32, 37, 3, 2, 27, 28, 3, 2, 23, 24, 4, 2, 3, 8, 29, 30, 3, 2, 39, 47, 2, 227, 2, 39, 3, 2, 2, 2, 4, 50, 3, 2, 2, 2, 6, 53, 3, 2, 2, 2, 8, 57, 3, 2, 2, 2, 10, 65, 3, 2, 2, 2, 12, 67, 3, 2, 2, 2, 14, 69, 3, 2, 2, 2, 16, 71, 3, 2, 2, 2, 18, 73, 3, 2, 2, 2, 20, 77, 3, 2, 2, 2, 22, 79, 3, 2, 2, 2, 24, 89, 3, 2, 2, 2, 26, 112, 3, 2, 2, 2, 28, 114, 3, 2, 2, 2, 30, 150, 3, 2, 2, 2, 32, 183, 3, 2, 2, 2, 34, 193, 3, 2, 2, 2, 36, 214, 3, 2, 2, 2, 38, 40, 5, 4, 3, 2, 39, 38, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 44, 7, 2, 2, 3, 44, 3, 3, 2, 2, 2, 45, 51, 5, 8, 5, 2, 46, 51, 5, 26, 14, 2, 47, 51, 5, 32, 17, 2, 48, 51, 5, 30, 16, 2, 49, 51, 5, 36, 19, 2, 50, 45, 3, 2, 2, 2, 50, 46, 3, 2, 2, 2, 50, 47, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 50, 49, 3, 2, 2, 2, 51, 5, 3, 2, 2, 2, 52, 54, 5, 20, 11, 2, 53, 52, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 7, 3, 2, 2, 2, 57, 58, 5, 10, 6, 2, 58, 61, 5, 6, 4, 2, 59, 60, 7, 17, 2, 2, 60, 62, 5, 6, 4, 2, 61, 59, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 64, 7, 18, 2, 2, 64, 9, 3, 2, 2, 2, 65, 66, 9, 2, 2, 2, 66, 11, 3, 2, 2, 2, 67, 68, 9, 3, 2, 2, 68, 13, 3, 2, 2, 2, 69, 70, 7, 26, 2, 2, 70, 15, 3, 2, 2, 2, 71, 72, 7, 25, 2, 2, 72, 17, 3, 2, 2, 2, 73, 74, 9, 4, 2, 2, 74, 19, 3, 2, 2, 2, 75, 78, 5, 18, 10, 2, 76, 78, 7, 25, 2, 2, 77, 75, 3, 2, 2, 2, 77, 76, 3, 2, 2, 2, 78, 21, 3, 2, 2, 2, 79, 80, 9, 5, 2, 2, 80, 23, 3, 2, 2, 2, 81, 90, 5, 12, 7, 2, 82, 90, 5, 16, 9, 2, 83, 90, 5, 14, 8, 2, 84, 86, 5, 18, 10, 2, 85, 84, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 90, 3, 2, 2, 2, 89, 81, 3, 2, 2, 2, 89, 82, 3, 2, 2, 2, 89, 83, 3, 2, 2, 2, 89, 85, 3, 2, 2, 2, 90, 25, 3, 2, 2, 2, 91, 92, 7, 38, 2, 2, 92, 93, 5, 28, 15, 2, 93, 94, 5, 6, 4, 2, 94, 95, 7, 9, 2, 2, 95, 96, 5, 24, 13, 2, 96, 97, 7, 18, 2, 2, 97, 113, 3, 2, 2, 2, 98, 99, 7, 39, 2, 2, 99, 100, 7, 10, 2, 2, 100, 101, 5, 6, 4, 2, 101, 102, 7, 11, 2, 2, 102, 103, 5, 6, 4, 2, 103, 104, 7, 18, 2, 2, 104, 113, 3, 2, 2, 2, 105, 106, 7, 38, 2, 2, 106, 107, 5, 28, 15, 2, 107, 108, 5, 6, 4, 2, 108, 109, 7, 9, 2, 2, 109, 110, 5, 30, 16, 2, 110, 111, 7, 18, 2, 2, 111, 113, 3, 2, 2, 2, 112, 91, 3, 2, 2, 2, 112, 98, 3, 2, 2, 2, 112, 105, 3, 2, 2, 2, 113, 27, 3, 2, 2, 2, 114, 115, 9, 6, 2, 2, 115, 29, 3, 2, 2, 2, 116, 117, 7, 48, 2, 2, 117, 118, 5, 28, 15, 2, 118, 119, 5, 6, 4, 2, 119, 151, 3, 2, 2, 2, 120, 122, 7, 50, 2, 2, 121, 123, 5, 6, 4, 2, 122, 121, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 151, 3, 2, 2, 2, 126, 127, 7, 51, 2, 2, 127, 128, 5, 28, 15, 2, 128, 130, 5, 6, 4, 2, 129, 131, 5, 18, 10, 2, 130, 129, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 135, 5, 16, 9, 2, 135, 151, 3, 2, 2, 2, 136, 137, 7, 51, 2, 2, 137, 138, 5, 28, 15, 2, 138, 139, 5, 6, 4, 2, 139, 141, 7, 17, 2, 2, 140, 142, 5, 18, 10, 2, 141, 140, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 151, 3, 2, 2, 2, 145, 146, 7, 49, 2, 2, 146, 147, 5, 6, 4, 2, 147, 148, 7, 31, 2, 2, 148, 149, 5, 6, 4, 2, 149, 151, 3, 2, 2, 2, 150, 116, 3, 2, 2, 2, 150, 120, 3, 2, 2, 2, 150, 126, 3, 2, 2, 2, 150, 136, 3, 2, 2, 2, 150, 145, 3, 2, 2, 2, 151, 31, 3, 2, 2, 2, 152, 153, 7, 52, 2, 2, 153, 154, 5, 34, 18, 2, 154, 156, 7, 53, 2, 2, 155, 157, 5, 4, 3, 2, 156, 155, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 161, 7, 54, 2, 2, 161, 162, 5, 4, 3, 2, 162, 163, 7, 55, 2, 2, 163, 164, 7, 18, 2, 2, 164, 184, 3, 2, 2, 2, 165, 166, 5, 34, 18, 2, 166, 167, 7, 12, 2, 2, 167, 168, 5, 34, 18, 2, 168, 169, 7, 10, 2, 2, 169, 170, 5, 4, 3, 2, 170, 171, 7, 18, 2, 2, 171, 184, 3, 2, 2, 2, 172, 173, 7, 56, 2, 2, 173, 174, 5, 34, 18, 2, 174, 176, 7, 57, 2, 2, 175, 177, 5, 4, 3, 2, 176, 175, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 181, 7, 55, 2, 2, 181, 182, 7, 18, 2, 2, 182, 184, 3, 2, 2, 2, 183, 152, 3, 2, 2, 2, 183, 165, 3, 2, 2, 2, 183, 172, 3, 2, 2, 2, 184, 33, 3, 2, 2, 2, 185, 186, 5, 6, 4, 2, 186, 187, 5, 22, 12, 2, 187, 188, 5, 6, 4, 2, 188, 194, 3, 2, 2, 2, 189, 190, 5, 6, 4, 2, 190, 191, 5, 22, 12, 2, 191, 192, 5, 24, 13, 2, 192, 194, 3, 2, 2, 2, 193, 185, 3, 2, 2, 2, 193, 189, 3, 2, 2, 2, 194, 35, 3, 2, 2, 2, 195, 196, 7, 59, 2, 2, 196, 197, 5, 6, 4, 2, 197, 198, 5, 28, 15, 2, 198, 199, 7, 18, 2, 2, 199, 215, 3, 2, 2, 2, 200, 201, 7, 59, 2, 2, 201, 202, 5, 6, 4, 2, 202, 204, 5, 28, 15, 2, 203, 205, 5, 18, 10, 2, 204, 203, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 209, 7, 18, 2, 2, 209, 215, 3, 2, 2, 2, 210, 211, 7, 59, 2, 2, 211, 212, 5, 6, 4, 2, 212, 213, 7, 18, 2, 2, 213, 215, 3, 2, 2, 2, 214, 195, 3, 2, 2, 2, 214, 200, 3, 2, 2, 2, 214, 210, 3, 2, 2, 2, 215, 37, 3, 2, 2, 2, 20, 41, 50, 55, 61, 77, 87, 89, 112, 124, 132, 143, 150, 158, 178, 183, 193, 206, 214]