T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
WS=11
WHITESPACE=12
LPAREN=13
RPAREN=14
COOMA=15
SEMICOLON=16
SYMBOLS=17
DQ=18
COMMENT=19
LINE_COMMENT=20
BIGALPHA=21
SMALLALPHA=22
NUMBER=23
STRING=24
TRUE=25
FALSE=26
AND=27
OR=28
CROSS_OPERATION=29
GENES=30
PARENT=31
GENERATION=32
DSLBOOLEAN=33
DSLNUMBER=34
DSLSTRING=35
SET=36
DOM=37
PHENOTYPE=38
CODOMINANCE=39
LOCATION=40
LABEL=41
GENOTYPE=42
FREQUENCY=43
PUNNET=44
VALUE=45
FIND=46
CROSS=47
PRED=48
ESTIMATE=49
IF=50
THEN=51
ELSE=52
END=53
WHILE=54
DO=55
ALL=56
PRINT=57
'>'=1
'<'=2
'<='=3
'>='=4
'=='=5
'!='=6
'='=7
':'=8
'->'=9
'?'=10
' '=12
'('=13
')'=14
','=15
';'=16
'"'=18
'true'=25
'false'=26
'and'=27
'or'=28
'*'=29
'genes'=30
'parents'=31
'generation'=32
'boolean'=33
'number'=34
'string'=35
'set'=36
'dom'=37
'phenotype'=38
'codominance'=39
'location'=40
'label'=41
'genotype'=42
'frequency'=43
'square'=44
'value'=45
'find'=46
'cross'=47
'pred'=48
'estimate'=49
'if'=50
'then'=51
'else'=52
'end'=53
'while'=54
'do'=55
'all'=56
'print'=57
