T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
WS=11
LPAREN=12
RPAREN=13
COOMA=14
SEMICOLON=15
SYMBOLS=16
DQ=17
COMMENT=18
LINE_COMMENT=19
BIGALPHA=20
SMALLALPHA=21
NUMBER=22
STRING=23
TRUE=24
FALSE=25
AND=26
OR=27
CROSS_OPERATION=28
GENES=29
PARENT=30
GENERATION=31
DSLBOOLEAN=32
DSLNUMBER=33
DSLSTRING=34
SET=35
DOM=36
PHENOTYPE=37
CODOMINANCE=38
LOCATION=39
LABEL=40
GENOTYPE=41
FREQUENCY=42
PUNNET=43
VALUE=44
FIND=45
CROSS=46
PRED=47
ESTIMATE=48
IF=49
THEN=50
ELSE=51
END=52
WHILE=53
DO=54
ALL=55
PRINT=56
'>'=1
'<'=2
'<='=3
'>='=4
'=='=5
'!='=6
'='=7
':'=8
'->'=9
'?'=10
'('=12
')'=13
','=14
';'=15
'"'=17
'true'=24
'false'=25
'and'=26
'or'=27
'*'=28
'genes'=29
'parents'=30
'generation'=31
'boolean'=32
'number'=33
'string'=34
'set'=35
'dom'=36
'phenotype'=37
'codominance'=38
'location'=39
'label'=40
'genotype'=41
'frequency '=42
'square'=43
'value'=44
'find'=45
'cross'=46
'pred'=47
'estimate'=48
'if'=49
'then'=50
'else'=51
'end'=52
'while'=53
'do'=54
'all'=55
'print'=56
