token literal names:
null
'>'
'<'
'<='
'>='
'=='
'!='
'='
':'
'->'
'?'
null
'('
')'
','
';'
null
'"'
null
null
null
null
null
null
'true'
'false'
'and'
'or'
'*'
'genes'
'parents'
'generation'
'boolean'
'number'
'string'
'set'
'dom'
'phenotype'
'codominance'
'location'
'label'
'genotype'
'frequency '
'square'
'value'
'find'
'cross'
'pred'
'estimate'
'if'
'then'
'else'
'end'
'while'
'do'
'all'
'print'

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
WS
LPAREN
RPAREN
COOMA
SEMICOLON
SYMBOLS
DQ
COMMENT
LINE_COMMENT
BIGALPHA
SMALLALPHA
NUMBER
STRING
TRUE
FALSE
AND
OR
CROSS_OPERATION
GENES
PARENT
GENERATION
DSLBOOLEAN
DSLNUMBER
DSLSTRING
SET
DOM
PHENOTYPE
CODOMINANCE
LOCATION
LABEL
GENOTYPE
FREQUENCY
PUNNET
VALUE
FIND
CROSS
PRED
ESTIMATE
IF
THEN
ELSE
END
WHILE
DO
ALL
PRINT

rule names:
program
statements
id
declaration
type
bool
string
number
alpha
alpanum
operator
expresion
assigments
field
computations
flow_structure
condition
io


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 58, 223, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 3, 2, 6, 2, 40, 10, 2, 13, 2, 14, 2, 41, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 51, 10, 3, 3, 4, 6, 4, 54, 10, 4, 13, 4, 14, 4, 55, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 62, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 5, 11, 79, 10, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 6, 13, 87, 10, 13, 13, 13, 14, 13, 88, 5, 13, 91, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 114, 10, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 6, 16, 125, 10, 16, 13, 16, 14, 16, 126, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 6, 16, 135, 10, 16, 13, 16, 14, 16, 136, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 6, 16, 146, 10, 16, 13, 16, 14, 16, 147, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 157, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 6, 17, 163, 10, 17, 13, 17, 14, 17, 164, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 6, 17, 183, 10, 17, 13, 17, 14, 17, 184, 3, 17, 3, 17, 3, 17, 5, 17, 190, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 200, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 6, 19, 211, 10, 19, 13, 19, 14, 19, 212, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 221, 10, 19, 3, 19, 3, 164, 2, 20, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 2, 7, 3, 2, 31, 36, 3, 2, 26, 27, 3, 2, 22, 23, 4, 2, 3, 8, 28, 29, 3, 2, 38, 46, 2, 234, 2, 39, 3, 2, 2, 2, 4, 50, 3, 2, 2, 2, 6, 53, 3, 2, 2, 2, 8, 57, 3, 2, 2, 2, 10, 65, 3, 2, 2, 2, 12, 67, 3, 2, 2, 2, 14, 69, 3, 2, 2, 2, 16, 71, 3, 2, 2, 2, 18, 73, 3, 2, 2, 2, 20, 78, 3, 2, 2, 2, 22, 80, 3, 2, 2, 2, 24, 90, 3, 2, 2, 2, 26, 113, 3, 2, 2, 2, 28, 115, 3, 2, 2, 2, 30, 156, 3, 2, 2, 2, 32, 189, 3, 2, 2, 2, 34, 199, 3, 2, 2, 2, 36, 220, 3, 2, 2, 2, 38, 40, 5, 4, 3, 2, 39, 38, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 44, 7, 2, 2, 3, 44, 3, 3, 2, 2, 2, 45, 51, 5, 8, 5, 2, 46, 51, 5, 26, 14, 2, 47, 51, 5, 32, 17, 2, 48, 51, 5, 30, 16, 2, 49, 51, 5, 36, 19, 2, 50, 45, 3, 2, 2, 2, 50, 46, 3, 2, 2, 2, 50, 47, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 50, 49, 3, 2, 2, 2, 51, 5, 3, 2, 2, 2, 52, 54, 5, 20, 11, 2, 53, 52, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 7, 3, 2, 2, 2, 57, 58, 5, 10, 6, 2, 58, 61, 5, 6, 4, 2, 59, 60, 7, 16, 2, 2, 60, 62, 5, 6, 4, 2, 61, 59, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 64, 7, 17, 2, 2, 64, 9, 3, 2, 2, 2, 65, 66, 9, 2, 2, 2, 66, 11, 3, 2, 2, 2, 67, 68, 9, 3, 2, 2, 68, 13, 3, 2, 2, 2, 69, 70, 7, 25, 2, 2, 70, 15, 3, 2, 2, 2, 71, 72, 7, 24, 2, 2, 72, 17, 3, 2, 2, 2, 73, 74, 9, 4, 2, 2, 74, 19, 3, 2, 2, 2, 75, 79, 5, 18, 10, 2, 76, 79, 7, 24, 2, 2, 77, 79, 5, 18, 10, 2, 78, 75, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 78, 77, 3, 2, 2, 2, 79, 21, 3, 2, 2, 2, 80, 81, 9, 5, 2, 2, 81, 23, 3, 2, 2, 2, 82, 91, 5, 12, 7, 2, 83, 91, 5, 16, 9, 2, 84, 91, 5, 14, 8, 2, 85, 87, 5, 18, 10, 2, 86, 85, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 91, 3, 2, 2, 2, 90, 82, 3, 2, 2, 2, 90, 83, 3, 2, 2, 2, 90, 84, 3, 2, 2, 2, 90, 86, 3, 2, 2, 2, 91, 25, 3, 2, 2, 2, 92, 93, 7, 37, 2, 2, 93, 94, 5, 28, 15, 2, 94, 95, 5, 6, 4, 2, 95, 96, 7, 9, 2, 2, 96, 97, 5, 24, 13, 2, 97, 98, 7, 17, 2, 2, 98, 114, 3, 2, 2, 2, 99, 100, 7, 38, 2, 2, 100, 101, 7, 10, 2, 2, 101, 102, 5, 6, 4, 2, 102, 103, 7, 11, 2, 2, 103, 104, 5, 6, 4, 2, 104, 105, 7, 17, 2, 2, 105, 114, 3, 2, 2, 2, 106, 107, 7, 37, 2, 2, 107, 108, 5, 28, 15, 2, 108, 109, 5, 6, 4, 2, 109, 110, 7, 9, 2, 2, 110, 111, 5, 30, 16, 2, 111, 112, 7, 17, 2, 2, 112, 114, 3, 2, 2, 2, 113, 92, 3, 2, 2, 2, 113, 99, 3, 2, 2, 2, 113, 106, 3, 2, 2, 2, 114, 27, 3, 2, 2, 2, 115, 116, 9, 6, 2, 2, 116, 29, 3, 2, 2, 2, 117, 118, 7, 47, 2, 2, 118, 119, 5, 28, 15, 2, 119, 120, 5, 6, 4, 2, 120, 121, 7, 17, 2, 2, 121, 157, 3, 2, 2, 2, 122, 124, 7, 49, 2, 2, 123, 125, 5, 6, 4, 2, 124, 123, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 129, 7, 17, 2, 2, 129, 157, 3, 2, 2, 2, 130, 131, 7, 50, 2, 2, 131, 132, 5, 28, 15, 2, 132, 134, 5, 6, 4, 2, 133, 135, 5, 18, 10, 2, 134, 133, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 139, 5, 16, 9, 2, 139, 140, 7, 17, 2, 2, 140, 157, 3, 2, 2, 2, 141, 142, 7, 50, 2, 2, 142, 143, 5, 28, 15, 2, 143, 145, 5, 6, 4, 2, 144, 146, 5, 18, 10, 2, 145, 144, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 150, 7, 17, 2, 2, 150, 157, 3, 2, 2, 2, 151, 152, 7, 48, 2, 2, 152, 153, 5, 6, 4, 2, 153, 154, 7, 30, 2, 2, 154, 155, 5, 6, 4, 2, 155, 157, 3, 2, 2, 2, 156, 117, 3, 2, 2, 2, 156, 122, 3, 2, 2, 2, 156, 130, 3, 2, 2, 2, 156, 141, 3, 2, 2, 2, 156, 151, 3, 2, 2, 2, 157, 31, 3, 2, 2, 2, 158, 159, 7, 51, 2, 2, 159, 160, 5, 34, 18, 2, 160, 162, 7, 52, 2, 2, 161, 163, 5, 4, 3, 2, 162, 161, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 167, 7, 53, 2, 2, 167, 168, 5, 4, 3, 2, 168, 169, 7, 54, 2, 2, 169, 170, 7, 17, 2, 2, 170, 190, 3, 2, 2, 2, 171, 172, 5, 34, 18, 2, 172, 173, 7, 12, 2, 2, 173, 174, 5, 34, 18, 2, 174, 175, 7, 10, 2, 2, 175, 176, 5, 4, 3, 2, 176, 177, 7, 17, 2, 2, 177, 190, 3, 2, 2, 2, 178, 179, 7, 55, 2, 2, 179, 180, 5, 34, 18, 2, 180, 182, 7, 56, 2, 2, 181, 183, 5, 4, 3, 2, 182, 181, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 187, 7, 54, 2, 2, 187, 188, 7, 17, 2, 2, 188, 190, 3, 2, 2, 2, 189, 158, 3, 2, 2, 2, 189, 171, 3, 2, 2, 2, 189, 178, 3, 2, 2, 2, 190, 33, 3, 2, 2, 2, 191, 192, 5, 6, 4, 2, 192, 193, 5, 22, 12, 2, 193, 194, 5, 6, 4, 2, 194, 200, 3, 2, 2, 2, 195, 196, 5, 6, 4, 2, 196, 197, 5, 22, 12, 2, 197, 198, 5, 24, 13, 2, 198, 200, 3, 2, 2, 2, 199, 191, 3, 2, 2, 2, 199, 195, 3, 2, 2, 2, 200, 35, 3, 2, 2, 2, 201, 202, 7, 58, 2, 2, 202, 203, 5, 6, 4, 2, 203, 204, 5, 28, 15, 2, 204, 205, 7, 17, 2, 2, 205, 221, 3, 2, 2, 2, 206, 207, 7, 58, 2, 2, 207, 208, 5, 6, 4, 2, 208, 210, 5, 28, 15, 2, 209, 211, 5, 18, 10, 2, 210, 209, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 215, 7, 17, 2, 2, 215, 221, 3, 2, 2, 2, 216, 217, 7, 58, 2, 2, 217, 218, 5, 6, 4, 2, 218, 219, 7, 17, 2, 2, 219, 221, 3, 2, 2, 2, 220, 201, 3, 2, 2, 2, 220, 206, 3, 2, 2, 2, 220, 216, 3, 2, 2, 2, 221, 37, 3, 2, 2, 2, 20, 41, 50, 55, 61, 78, 88, 90, 113, 126, 136, 147, 156, 164, 184, 189, 199, 212, 220]