token literal names:
null
'['
']'
'>'
'<'
'<='
'>='
'=='
'!='
'='
':'
'->'
'?'
'from'
null
' '
'('
')'
','
';'
null
'"'
null
null
null
null
null
null
'true'
'false'
'and'
'or'
'*'
'family'
'genes'
'parents'
'generation'
'boolean'
'number'
'string'
'set'
'dom'
'phenotype'
'codominance'
'location'
'label'
'ancestors'
'genotype'
'frequency'
'square'
'value'
'gen'
'find'
'cross'
'pred'
'estimate'
'if'
'then'
'else'
'end'
'while'
'do'
'for'
'all'
'print'

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WS
WHITESPACE
LPAREN
RPAREN
COMMA
SEMICOLON
SYMBOLS
DQ
COMMENT
LINE_COMMENT
BIGALPHA
SMALLALPHA
NUMBER
STRING
TRUE
FALSE
AND
OR
CROSS_OPERATION
FAMILY
GENES
PARENT
GENERATION
DSLBOOLEAN
DSLNUMBER
DSLSTRING
SET
DOM
PHENOTYPE
CODOMINANCE
LOCATION
LABEL
PARENTS
GENOTYPE
FREQUENCY
PUNNET
VALUE
GEN
FIND
CROSS
PRED
ESTIMATE
IF
THEN
ELSE
END
WHILE
DO
FOR
ALL
PRINT

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
WS
WHITESPACE
LPAREN
RPAREN
COMMA
SEMICOLON
SYMBOLS
DQ
COMMENT
LINE_COMMENT
BIGALPHA
SMALLALPHA
NUMBER
DIGIT
EXP
ESC
STRING
TRUE
FALSE
AND
OR
CROSS_OPERATION
FAMILY
GENES
PARENT
GENERATION
DSLBOOLEAN
DSLNUMBER
DSLSTRING
SET
DOM
PHENOTYPE
CODOMINANCE
LOCATION
LABEL
PARENTS
GENOTYPE
FREQUENCY
PUNNET
VALUE
GEN
FIND
CROSS
PRED
ESTIMATE
IF
THEN
ELSE
END
WHILE
DO
FOR
ALL
PRINT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 64, 501, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 4, 13, 171, 8, 13, 11, 13, 12, 13, 172, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 195, 8, 21, 10, 21, 12, 21, 198, 9, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 207, 8, 22, 10, 22, 12, 22, 210, 9, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 3, 25, 219, 8, 25, 1, 25, 1, 25, 1, 25, 4, 25, 224, 8, 25, 11, 25, 12, 25, 225, 1, 25, 3, 25, 229, 8, 25, 1, 25, 3, 25, 232, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 238, 8, 25, 1, 25, 3, 25, 241, 8, 25, 1, 26, 1, 26, 1, 26, 5, 26, 246, 8, 26, 10, 26, 12, 26, 249, 9, 26, 3, 26, 251, 8, 26, 1, 27, 1, 27, 3, 27, 255, 8, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 5, 29, 265, 8, 29, 10, 29, 12, 29, 268, 9, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 196, 0, 67, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 0, 55, 0, 57, 0, 59, 27, 61, 28, 63, 29, 65, 30, 67, 31, 69, 32, 71, 33, 73, 34, 75, 35, 77, 36, 79, 37, 81, 38, 83, 39, 85, 40, 87, 41, 89, 42, 91, 43, 93, 44, 95, 45, 97, 46, 99, 47, 101, 48, 103, 49, 105, 50, 107, 51, 109, 52, 111, 53, 113, 54, 115, 55, 117, 56, 119, 57, 121, 58, 123, 59, 125, 60, 127, 61, 129, 62, 131, 63, 133, 64, 1, 0, 8, 3, 0, 9, 10, 13, 13, 32, 32, 3, 0, 46, 47, 59, 59, 63, 63, 2, 0, 10, 10, 13, 13, 1, 0, 48, 57, 1, 0, 49, 57, 2, 0, 69, 69, 101, 101, 2, 0, 43, 43, 45, 45, 4, 0, 10, 10, 13, 13, 34, 34, 92, 92, 512, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 1, 135, 1, 0, 0, 0, 3, 137, 1, 0, 0, 0, 5, 139, 1, 0, 0, 0, 7, 141, 1, 0, 0, 0, 9, 143, 1, 0, 0, 0, 11, 146, 1, 0, 0, 0, 13, 149, 1, 0, 0, 0, 15, 152, 1, 0, 0, 0, 17, 155, 1, 0, 0, 0, 19, 157, 1, 0, 0, 0, 21, 159, 1, 0, 0, 0, 23, 162, 1, 0, 0, 0, 25, 164, 1, 0, 0, 0, 27, 170, 1, 0, 0, 0, 29, 176, 1, 0, 0, 0, 31, 178, 1, 0, 0, 0, 33, 180, 1, 0, 0, 0, 35, 182, 1, 0, 0, 0, 37, 184, 1, 0, 0, 0, 39, 186, 1, 0, 0, 0, 41, 188, 1, 0, 0, 0, 43, 190, 1, 0, 0, 0, 45, 202, 1, 0, 0, 0, 47, 213, 1, 0, 0, 0, 49, 215, 1, 0, 0, 0, 51, 240, 1, 0, 0, 0, 53, 250, 1, 0, 0, 0, 55, 252, 1, 0, 0, 0, 57, 258, 1, 0, 0, 0, 59, 261, 1, 0, 0, 0, 61, 271, 1, 0, 0, 0, 63, 276, 1, 0, 0, 0, 65, 282, 1, 0, 0, 0, 67, 286, 1, 0, 0, 0, 69, 289, 1, 0, 0, 0, 71, 291, 1, 0, 0, 0, 73, 298, 1, 0, 0, 0, 75, 304, 1, 0, 0, 0, 77, 312, 1, 0, 0, 0, 79, 323, 1, 0, 0, 0, 81, 331, 1, 0, 0, 0, 83, 338, 1, 0, 0, 0, 85, 345, 1, 0, 0, 0, 87, 349, 1, 0, 0, 0, 89, 353, 1, 0, 0, 0, 91, 363, 1, 0, 0, 0, 93, 375, 1, 0, 0, 0, 95, 384, 1, 0, 0, 0, 97, 390, 1, 0, 0, 0, 99, 400, 1, 0, 0, 0, 101, 409, 1, 0, 0, 0, 103, 419, 1, 0, 0, 0, 105, 426, 1, 0, 0, 0, 107, 432, 1, 0, 0, 0, 109, 436, 1, 0, 0, 0, 111, 441, 1, 0, 0, 0, 113, 447, 1, 0, 0, 0, 115, 452, 1, 0, 0, 0, 117, 461, 1, 0, 0, 0, 119, 464, 1, 0, 0, 0, 121, 469, 1, 0, 0, 0, 123, 474, 1, 0, 0, 0, 125, 478, 1, 0, 0, 0, 127, 484, 1, 0, 0, 0, 129, 487, 1, 0, 0, 0, 131, 491, 1, 0, 0, 0, 133, 495, 1, 0, 0, 0, 135, 136, 5, 91, 0, 0, 136, 2, 1, 0, 0, 0, 137, 138, 5, 93, 0, 0, 138, 4, 1, 0, 0, 0, 139, 140, 5, 62, 0, 0, 140, 6, 1, 0, 0, 0, 141, 142, 5, 60, 0, 0, 142, 8, 1, 0, 0, 0, 143, 144, 5, 60, 0, 0, 144, 145, 5, 61, 0, 0, 145, 10, 1, 0, 0, 0, 146, 147, 5, 62, 0, 0, 147, 148, 5, 61, 0, 0, 148, 12, 1, 0, 0, 0, 149, 150, 5, 61, 0, 0, 150, 151, 5, 61, 0, 0, 151, 14, 1, 0, 0, 0, 152, 153, 5, 33, 0, 0, 153, 154, 5, 61, 0, 0, 154, 16, 1, 0, 0, 0, 155, 156, 5, 61, 0, 0, 156, 18, 1, 0, 0, 0, 157, 158, 5, 58, 0, 0, 158, 20, 1, 0, 0, 0, 159, 160, 5, 45, 0, 0, 160, 161, 5, 62, 0, 0, 161, 22, 1, 0, 0, 0, 162, 163, 5, 63, 0, 0, 163, 24, 1, 0, 0, 0, 164, 165, 5, 102, 0, 0, 165, 166, 5, 114, 0, 0, 166, 167, 5, 111, 0, 0, 167, 168, 5, 109, 0, 0, 168, 26, 1, 0, 0, 0, 169, 171, 7, 0, 0, 0, 170, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 175, 6, 13, 0, 0, 175, 28, 1, 0, 0, 0, 176, 177, 5, 32, 0, 0, 177, 30, 1, 0, 0, 0, 178, 179, 5, 40, 0, 0, 179, 32, 1, 0, 0, 0, 180, 181, 5, 41, 0, 0, 181, 34, 1, 0, 0, 0, 182, 183, 5, 44, 0, 0, 183, 36, 1, 0, 0, 0, 184, 185, 5, 59, 0, 0, 185, 38, 1, 0, 0, 0, 186, 187, 7, 1, 0, 0, 187, 40, 1, 0, 0, 0, 188, 189, 5, 34, 0, 0, 189, 42, 1, 0, 0, 0, 190, 191, 5, 47, 0, 0, 191, 192, 5, 42, 0, 0, 192, 196, 1, 0, 0, 0, 193, 195, 9, 0, 0, 0, 194, 193, 1, 0, 0, 0, 195, 198, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 197, 199, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 199, 200, 5, 42, 0, 0, 200, 201, 5, 47, 0, 0, 201, 44, 1, 0, 0, 0, 202, 203, 5, 47, 0, 0, 203, 204, 5, 47, 0, 0, 204, 208, 1, 0, 0, 0, 205, 207, 8, 2, 0, 0, 206, 205, 1, 0, 0, 0, 207, 210, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 211, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 211, 212, 6, 22, 1, 0, 212, 46, 1, 0, 0, 0, 213, 214, 2, 65, 90, 0, 214, 48, 1, 0, 0, 0, 215, 216, 2, 97, 122, 0, 216, 50, 1, 0, 0, 0, 217, 219, 5, 45, 0, 0, 218, 217, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 221, 3, 53, 26, 0, 221, 223, 5, 46, 0, 0, 222, 224, 7, 3, 0, 0, 223, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 228, 1, 0, 0, 0, 227, 229, 3, 55, 27, 0, 228, 227, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 241, 1, 0, 0, 0, 230, 232, 5, 45, 0, 0, 231, 230, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 234, 3, 53, 26, 0, 234, 235, 3, 55, 27, 0, 235, 241, 1, 0, 0, 0, 236, 238, 5, 45, 0, 0, 237, 236, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 241, 3, 53, 26, 0, 240, 218, 1, 0, 0, 0, 240, 231, 1, 0, 0, 0, 240, 237, 1, 0, 0, 0, 241, 52, 1, 0, 0, 0, 242, 251, 5, 48, 0, 0, 243, 247, 7, 4, 0, 0, 244, 246, 7, 3, 0, 0, 245, 244, 1, 0, 0, 0, 246, 249, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 251, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 250, 242, 1, 0, 0, 0, 250, 243, 1, 0, 0, 0, 251, 54, 1, 0, 0, 0, 252, 254, 7, 5, 0, 0, 253, 255, 7, 6, 0, 0, 254, 253, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 3, 53, 26, 0, 257, 56, 1, 0, 0, 0, 258, 259, 5, 92, 0, 0, 259, 260, 9, 0, 0, 0, 260, 58, 1, 0, 0, 0, 261, 266, 5, 34, 0, 0, 262, 265, 3, 57, 28, 0, 263, 265, 8, 7, 0, 0, 264, 262, 1, 0, 0, 0, 264, 263, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 269, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 269, 270, 5, 34, 0, 0, 270, 60, 1, 0, 0, 0, 271, 272, 5, 116, 0, 0, 272, 273, 5, 114, 0, 0, 273, 274, 5, 117, 0, 0, 274, 275, 5, 101, 0, 0, 275, 62, 1, 0, 0, 0, 276, 277, 5, 102, 0, 0, 277, 278, 5, 97, 0, 0, 278, 279, 5, 108, 0, 0, 279, 280, 5, 115, 0, 0, 280, 281, 5, 101, 0, 0, 281, 64, 1, 0, 0, 0, 282, 283, 5, 97, 0, 0, 283, 284, 5, 110, 0, 0, 284, 285, 5, 100, 0, 0, 285, 66, 1, 0, 0, 0, 286, 287, 5, 111, 0, 0, 287, 288, 5, 114, 0, 0, 288, 68, 1, 0, 0, 0, 289, 290, 5, 42, 0, 0, 290, 70, 1, 0, 0, 0, 291, 292, 5, 102, 0, 0, 292, 293, 5, 97, 0, 0, 293, 294, 5, 109, 0, 0, 294, 295, 5, 105, 0, 0, 295, 296, 5, 108, 0, 0, 296, 297, 5, 121, 0, 0, 297, 72, 1, 0, 0, 0, 298, 299, 5, 103, 0, 0, 299, 300, 5, 101, 0, 0, 300, 301, 5, 110, 0, 0, 301, 302, 5, 101, 0, 0, 302, 303, 5, 115, 0, 0, 303, 74, 1, 0, 0, 0, 304, 305, 5, 112, 0, 0, 305, 306, 5, 97, 0, 0, 306, 307, 5, 114, 0, 0, 307, 308, 5, 101, 0, 0, 308, 309, 5, 110, 0, 0, 309, 310, 5, 116, 0, 0, 310, 311, 5, 115, 0, 0, 311, 76, 1, 0, 0, 0, 312, 313, 5, 103, 0, 0, 313, 314, 5, 101, 0, 0, 314, 315, 5, 110, 0, 0, 315, 316, 5, 101, 0, 0, 316, 317, 5, 114, 0, 0, 317, 318, 5, 97, 0, 0, 318, 319, 5, 116, 0, 0, 319, 320, 5, 105, 0, 0, 320, 321, 5, 111, 0, 0, 321, 322, 5, 110, 0, 0, 322, 78, 1, 0, 0, 0, 323, 324, 5, 98, 0, 0, 324, 325, 5, 111, 0, 0, 325, 326, 5, 111, 0, 0, 326, 327, 5, 108, 0, 0, 327, 328, 5, 101, 0, 0, 328, 329, 5, 97, 0, 0, 329, 330, 5, 110, 0, 0, 330, 80, 1, 0, 0, 0, 331, 332, 5, 110, 0, 0, 332, 333, 5, 117, 0, 0, 333, 334, 5, 109, 0, 0, 334, 335, 5, 98, 0, 0, 335, 336, 5, 101, 0, 0, 336, 337, 5, 114, 0, 0, 337, 82, 1, 0, 0, 0, 338, 339, 5, 115, 0, 0, 339, 340, 5, 116, 0, 0, 340, 341, 5, 114, 0, 0, 341, 342, 5, 105, 0, 0, 342, 343, 5, 110, 0, 0, 343, 344, 5, 103, 0, 0, 344, 84, 1, 0, 0, 0, 345, 346, 5, 115, 0, 0, 346, 347, 5, 101, 0, 0, 347, 348, 5, 116, 0, 0, 348, 86, 1, 0, 0, 0, 349, 350, 5, 100, 0, 0, 350, 351, 5, 111, 0, 0, 351, 352, 5, 109, 0, 0, 352, 88, 1, 0, 0, 0, 353, 354, 5, 112, 0, 0, 354, 355, 5, 104, 0, 0, 355, 356, 5, 101, 0, 0, 356, 357, 5, 110, 0, 0, 357, 358, 5, 111, 0, 0, 358, 359, 5, 116, 0, 0, 359, 360, 5, 121, 0, 0, 360, 361, 5, 112, 0, 0, 361, 362, 5, 101, 0, 0, 362, 90, 1, 0, 0, 0, 363, 364, 5, 99, 0, 0, 364, 365, 5, 111, 0, 0, 365, 366, 5, 100, 0, 0, 366, 367, 5, 111, 0, 0, 367, 368, 5, 109, 0, 0, 368, 369, 5, 105, 0, 0, 369, 370, 5, 110, 0, 0, 370, 371, 5, 97, 0, 0, 371, 372, 5, 110, 0, 0, 372, 373, 5, 99, 0, 0, 373, 374, 5, 101, 0, 0, 374, 92, 1, 0, 0, 0, 375, 376, 5, 108, 0, 0, 376, 377, 5, 111, 0, 0, 377, 378, 5, 99, 0, 0, 378, 379, 5, 97, 0, 0, 379, 380, 5, 116, 0, 0, 380, 381, 5, 105, 0, 0, 381, 382, 5, 111, 0, 0, 382, 383, 5, 110, 0, 0, 383, 94, 1, 0, 0, 0, 384, 385, 5, 108, 0, 0, 385, 386, 5, 97, 0, 0, 386, 387, 5, 98, 0, 0, 387, 388, 5, 101, 0, 0, 388, 389, 5, 108, 0, 0, 389, 96, 1, 0, 0, 0, 390, 391, 5, 97, 0, 0, 391, 392, 5, 110, 0, 0, 392, 393, 5, 99, 0, 0, 393, 394, 5, 101, 0, 0, 394, 395, 5, 115, 0, 0, 395, 396, 5, 116, 0, 0, 396, 397, 5, 111, 0, 0, 397, 398, 5, 114, 0, 0, 398, 399, 5, 115, 0, 0, 399, 98, 1, 0, 0, 0, 400, 401, 5, 103, 0, 0, 401, 402, 5, 101, 0, 0, 402, 403, 5, 110, 0, 0, 403, 404, 5, 111, 0, 0, 404, 405, 5, 116, 0, 0, 405, 406, 5, 121, 0, 0, 406, 407, 5, 112, 0, 0, 407, 408, 5, 101, 0, 0, 408, 100, 1, 0, 0, 0, 409, 410, 5, 102, 0, 0, 410, 411, 5, 114, 0, 0, 411, 412, 5, 101, 0, 0, 412, 413, 5, 113, 0, 0, 413, 414, 5, 117, 0, 0, 414, 415, 5, 101, 0, 0, 415, 416, 5, 110, 0, 0, 416, 417, 5, 99, 0, 0, 417, 418, 5, 121, 0, 0, 418, 102, 1, 0, 0, 0, 419, 420, 5, 115, 0, 0, 420, 421, 5, 113, 0, 0, 421, 422, 5, 117, 0, 0, 422, 423, 5, 97, 0, 0, 423, 424, 5, 114, 0, 0, 424, 425, 5, 101, 0, 0, 425, 104, 1, 0, 0, 0, 426, 427, 5, 118, 0, 0, 427, 428, 5, 97, 0, 0, 428, 429, 5, 108, 0, 0, 429, 430, 5, 117, 0, 0, 430, 431, 5, 101, 0, 0, 431, 106, 1, 0, 0, 0, 432, 433, 5, 103, 0, 0, 433, 434, 5, 101, 0, 0, 434, 435, 5, 110, 0, 0, 435, 108, 1, 0, 0, 0, 436, 437, 5, 102, 0, 0, 437, 438, 5, 105, 0, 0, 438, 439, 5, 110, 0, 0, 439, 440, 5, 100, 0, 0, 440, 110, 1, 0, 0, 0, 441, 442, 5, 99, 0, 0, 442, 443, 5, 114, 0, 0, 443, 444, 5, 111, 0, 0, 444, 445, 5, 115, 0, 0, 445, 446, 5, 115, 0, 0, 446, 112, 1, 0, 0, 0, 447, 448, 5, 112, 0, 0, 448, 449, 5, 114, 0, 0, 449, 450, 5, 101, 0, 0, 450, 451, 5, 100, 0, 0, 451, 114, 1, 0, 0, 0, 452, 453, 5, 101, 0, 0, 453, 454, 5, 115, 0, 0, 454, 455, 5, 116, 0, 0, 455, 456, 5, 105, 0, 0, 456, 457, 5, 109, 0, 0, 457, 458, 5, 97, 0, 0, 458, 459, 5, 116, 0, 0, 459, 460, 5, 101, 0, 0, 460, 116, 1, 0, 0, 0, 461, 462, 5, 105, 0, 0, 462, 463, 5, 102, 0, 0, 463, 118, 1, 0, 0, 0, 464, 465, 5, 116, 0, 0, 465, 466, 5, 104, 0, 0, 466, 467, 5, 101, 0, 0, 467, 468, 5, 110, 0, 0, 468, 120, 1, 0, 0, 0, 469, 470, 5, 101, 0, 0, 470, 471, 5, 108, 0, 0, 471, 472, 5, 115, 0, 0, 472, 473, 5, 101, 0, 0, 473, 122, 1, 0, 0, 0, 474, 475, 5, 101, 0, 0, 475, 476, 5, 110, 0, 0, 476, 477, 5, 100, 0, 0, 477, 124, 1, 0, 0, 0, 478, 479, 5, 119, 0, 0, 479, 480, 5, 104, 0, 0, 480, 481, 5, 105, 0, 0, 481, 482, 5, 108, 0, 0, 482, 483, 5, 101, 0, 0, 483, 126, 1, 0, 0, 0, 484, 485, 5, 100, 0, 0, 485, 486, 5, 111, 0, 0, 486, 128, 1, 0, 0, 0, 487, 488, 5, 102, 0, 0, 488, 489, 5, 111, 0, 0, 489, 490, 5, 114, 0, 0, 490, 130, 1, 0, 0, 0, 491, 492, 5, 97, 0, 0, 492, 493, 5, 108, 0, 0, 493, 494, 5, 108, 0, 0, 494, 132, 1, 0, 0, 0, 495, 496, 5, 112, 0, 0, 496, 497, 5, 114, 0, 0, 497, 498, 5, 105, 0, 0, 498, 499, 5, 110, 0, 0, 499, 500, 5, 116, 0, 0, 500, 134, 1, 0, 0, 0, 15, 0, 172, 196, 208, 218, 225, 228, 231, 237, 240, 247, 250, 254, 264, 266, 2, 6, 0, 0, 0, 1, 0]