token literal names:
null
'['
']'
'>'
'<'
'<='
'>='
'=='
'!='
'='
':'
'->'
'?'
null
' '
'('
')'
','
';'
null
'"'
null
null
null
null
null
null
'true'
'false'
'and'
'or'
'*'
'family'
'genes'
'parents'
'generation'
'boolean'
'number'
'string'
'set'
'dom'
'phenotype'
'codominance'
'location'
'label'
'ancestors'
'genotype'
'frequency'
'square'
'value'
'find'
'cross'
'pred'
'estimate'
'if'
'then'
'else'
'end'
'while'
'do'
'all'
'print'

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
WS
WHITESPACE
LPAREN
RPAREN
COMMA
SEMICOLON
SYMBOLS
DQ
COMMENT
LINE_COMMENT
BIGALPHA
SMALLALPHA
NUMBER
STRING
TRUE
FALSE
AND
OR
CROSS_OPERATION
FAMILY
GENES
PARENT
GENERATION
DSLBOOLEAN
DSLNUMBER
DSLSTRING
SET
DOM
PHENOTYPE
CODOMINANCE
LOCATION
LABEL
PARENTS
GENOTYPE
FREQUENCY
PUNNET
VALUE
FIND
CROSS
PRED
ESTIMATE
IF
THEN
ELSE
END
WHILE
DO
ALL
PRINT

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
WS
WHITESPACE
LPAREN
RPAREN
COMMA
SEMICOLON
SYMBOLS
DQ
COMMENT
LINE_COMMENT
BIGALPHA
SMALLALPHA
NUMBER
DIGIT
EXP
ESC
STRING
TRUE
FALSE
AND
OR
CROSS_OPERATION
FAMILY
GENES
PARENT
GENERATION
DSLBOOLEAN
DSLNUMBER
DSLSTRING
SET
DOM
PHENOTYPE
CODOMINANCE
LOCATION
LABEL
PARENTS
GENOTYPE
FREQUENCY
PUNNET
VALUE
FIND
CROSS
PRED
ESTIMATE
IF
THEN
ELSE
END
WHILE
DO
ALL
PRINT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 61, 482, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 4, 12, 160, 8, 12, 11, 12, 12, 12, 161, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 184, 8, 20, 10, 20, 12, 20, 187, 9, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 196, 8, 21, 10, 21, 12, 21, 199, 9, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 3, 24, 208, 8, 24, 1, 24, 1, 24, 1, 24, 4, 24, 213, 8, 24, 11, 24, 12, 24, 214, 1, 24, 3, 24, 218, 8, 24, 1, 24, 3, 24, 221, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 227, 8, 24, 1, 24, 3, 24, 230, 8, 24, 1, 25, 1, 25, 1, 25, 5, 25, 235, 8, 25, 10, 25, 12, 25, 238, 9, 25, 3, 25, 240, 8, 25, 1, 26, 1, 26, 3, 26, 244, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 5, 28, 254, 8, 28, 10, 28, 12, 28, 257, 9, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 185, 0, 64, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 0, 53, 0, 55, 0, 57, 26, 59, 27, 61, 28, 63, 29, 65, 30, 67, 31, 69, 32, 71, 33, 73, 34, 75, 35, 77, 36, 79, 37, 81, 38, 83, 39, 85, 40, 87, 41, 89, 42, 91, 43, 93, 44, 95, 45, 97, 46, 99, 47, 101, 48, 103, 49, 105, 50, 107, 51, 109, 52, 111, 53, 113, 54, 115, 55, 117, 56, 119, 57, 121, 58, 123, 59, 125, 60, 127, 61, 1, 0, 8, 3, 0, 9, 10, 13, 13, 32, 32, 3, 0, 46, 47, 59, 59, 63, 63, 2, 0, 10, 10, 13, 13, 1, 0, 48, 57, 1, 0, 49, 57, 2, 0, 69, 69, 101, 101, 2, 0, 43, 43, 45, 45, 4, 0, 10, 10, 13, 13, 34, 34, 92, 92, 493, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 1, 129, 1, 0, 0, 0, 3, 131, 1, 0, 0, 0, 5, 133, 1, 0, 0, 0, 7, 135, 1, 0, 0, 0, 9, 137, 1, 0, 0, 0, 11, 140, 1, 0, 0, 0, 13, 143, 1, 0, 0, 0, 15, 146, 1, 0, 0, 0, 17, 149, 1, 0, 0, 0, 19, 151, 1, 0, 0, 0, 21, 153, 1, 0, 0, 0, 23, 156, 1, 0, 0, 0, 25, 159, 1, 0, 0, 0, 27, 165, 1, 0, 0, 0, 29, 167, 1, 0, 0, 0, 31, 169, 1, 0, 0, 0, 33, 171, 1, 0, 0, 0, 35, 173, 1, 0, 0, 0, 37, 175, 1, 0, 0, 0, 39, 177, 1, 0, 0, 0, 41, 179, 1, 0, 0, 0, 43, 191, 1, 0, 0, 0, 45, 202, 1, 0, 0, 0, 47, 204, 1, 0, 0, 0, 49, 229, 1, 0, 0, 0, 51, 239, 1, 0, 0, 0, 53, 241, 1, 0, 0, 0, 55, 247, 1, 0, 0, 0, 57, 250, 1, 0, 0, 0, 59, 260, 1, 0, 0, 0, 61, 265, 1, 0, 0, 0, 63, 271, 1, 0, 0, 0, 65, 275, 1, 0, 0, 0, 67, 278, 1, 0, 0, 0, 69, 280, 1, 0, 0, 0, 71, 287, 1, 0, 0, 0, 73, 293, 1, 0, 0, 0, 75, 301, 1, 0, 0, 0, 77, 312, 1, 0, 0, 0, 79, 320, 1, 0, 0, 0, 81, 327, 1, 0, 0, 0, 83, 334, 1, 0, 0, 0, 85, 338, 1, 0, 0, 0, 87, 342, 1, 0, 0, 0, 89, 352, 1, 0, 0, 0, 91, 364, 1, 0, 0, 0, 93, 373, 1, 0, 0, 0, 95, 379, 1, 0, 0, 0, 97, 389, 1, 0, 0, 0, 99, 398, 1, 0, 0, 0, 101, 408, 1, 0, 0, 0, 103, 415, 1, 0, 0, 0, 105, 421, 1, 0, 0, 0, 107, 426, 1, 0, 0, 0, 109, 432, 1, 0, 0, 0, 111, 437, 1, 0, 0, 0, 113, 446, 1, 0, 0, 0, 115, 449, 1, 0, 0, 0, 117, 454, 1, 0, 0, 0, 119, 459, 1, 0, 0, 0, 121, 463, 1, 0, 0, 0, 123, 469, 1, 0, 0, 0, 125, 472, 1, 0, 0, 0, 127, 476, 1, 0, 0, 0, 129, 130, 5, 91, 0, 0, 130, 2, 1, 0, 0, 0, 131, 132, 5, 93, 0, 0, 132, 4, 1, 0, 0, 0, 133, 134, 5, 62, 0, 0, 134, 6, 1, 0, 0, 0, 135, 136, 5, 60, 0, 0, 136, 8, 1, 0, 0, 0, 137, 138, 5, 60, 0, 0, 138, 139, 5, 61, 0, 0, 139, 10, 1, 0, 0, 0, 140, 141, 5, 62, 0, 0, 141, 142, 5, 61, 0, 0, 142, 12, 1, 0, 0, 0, 143, 144, 5, 61, 0, 0, 144, 145, 5, 61, 0, 0, 145, 14, 1, 0, 0, 0, 146, 147, 5, 33, 0, 0, 147, 148, 5, 61, 0, 0, 148, 16, 1, 0, 0, 0, 149, 150, 5, 61, 0, 0, 150, 18, 1, 0, 0, 0, 151, 152, 5, 58, 0, 0, 152, 20, 1, 0, 0, 0, 153, 154, 5, 45, 0, 0, 154, 155, 5, 62, 0, 0, 155, 22, 1, 0, 0, 0, 156, 157, 5, 63, 0, 0, 157, 24, 1, 0, 0, 0, 158, 160, 7, 0, 0, 0, 159, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 164, 6, 12, 0, 0, 164, 26, 1, 0, 0, 0, 165, 166, 5, 32, 0, 0, 166, 28, 1, 0, 0, 0, 167, 168, 5, 40, 0, 0, 168, 30, 1, 0, 0, 0, 169, 170, 5, 41, 0, 0, 170, 32, 1, 0, 0, 0, 171, 172, 5, 44, 0, 0, 172, 34, 1, 0, 0, 0, 173, 174, 5, 59, 0, 0, 174, 36, 1, 0, 0, 0, 175, 176, 7, 1, 0, 0, 176, 38, 1, 0, 0, 0, 177, 178, 5, 34, 0, 0, 178, 40, 1, 0, 0, 0, 179, 180, 5, 47, 0, 0, 180, 181, 5, 42, 0, 0, 181, 185, 1, 0, 0, 0, 182, 184, 9, 0, 0, 0, 183, 182, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 186, 188, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 188, 189, 5, 42, 0, 0, 189, 190, 5, 47, 0, 0, 190, 42, 1, 0, 0, 0, 191, 192, 5, 47, 0, 0, 192, 193, 5, 47, 0, 0, 193, 197, 1, 0, 0, 0, 194, 196, 8, 2, 0, 0, 195, 194, 1, 0, 0, 0, 196, 199, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 200, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 200, 201, 6, 21, 1, 0, 201, 44, 1, 0, 0, 0, 202, 203, 2, 65, 90, 0, 203, 46, 1, 0, 0, 0, 204, 205, 2, 97, 122, 0, 205, 48, 1, 0, 0, 0, 206, 208, 5, 45, 0, 0, 207, 206, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 210, 3, 51, 25, 0, 210, 212, 5, 46, 0, 0, 211, 213, 7, 3, 0, 0, 212, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 217, 1, 0, 0, 0, 216, 218, 3, 53, 26, 0, 217, 216, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 230, 1, 0, 0, 0, 219, 221, 5, 45, 0, 0, 220, 219, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 223, 3, 51, 25, 0, 223, 224, 3, 53, 26, 0, 224, 230, 1, 0, 0, 0, 225, 227, 5, 45, 0, 0, 226, 225, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 230, 3, 51, 25, 0, 229, 207, 1, 0, 0, 0, 229, 220, 1, 0, 0, 0, 229, 226, 1, 0, 0, 0, 230, 50, 1, 0, 0, 0, 231, 240, 5, 48, 0, 0, 232, 236, 7, 4, 0, 0, 233, 235, 7, 3, 0, 0, 234, 233, 1, 0, 0, 0, 235, 238, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 240, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 239, 231, 1, 0, 0, 0, 239, 232, 1, 0, 0, 0, 240, 52, 1, 0, 0, 0, 241, 243, 7, 5, 0, 0, 242, 244, 7, 6, 0, 0, 243, 242, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 246, 3, 51, 25, 0, 246, 54, 1, 0, 0, 0, 247, 248, 5, 92, 0, 0, 248, 249, 9, 0, 0, 0, 249, 56, 1, 0, 0, 0, 250, 255, 5, 34, 0, 0, 251, 254, 3, 55, 27, 0, 252, 254, 8, 7, 0, 0, 253, 251, 1, 0, 0, 0, 253, 252, 1, 0, 0, 0, 254, 257, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 258, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 258, 259, 5, 34, 0, 0, 259, 58, 1, 0, 0, 0, 260, 261, 5, 116, 0, 0, 261, 262, 5, 114, 0, 0, 262, 263, 5, 117, 0, 0, 263, 264, 5, 101, 0, 0, 264, 60, 1, 0, 0, 0, 265, 266, 5, 102, 0, 0, 266, 267, 5, 97, 0, 0, 267, 268, 5, 108, 0, 0, 268, 269, 5, 115, 0, 0, 269, 270, 5, 101, 0, 0, 270, 62, 1, 0, 0, 0, 271, 272, 5, 97, 0, 0, 272, 273, 5, 110, 0, 0, 273, 274, 5, 100, 0, 0, 274, 64, 1, 0, 0, 0, 275, 276, 5, 111, 0, 0, 276, 277, 5, 114, 0, 0, 277, 66, 1, 0, 0, 0, 278, 279, 5, 42, 0, 0, 279, 68, 1, 0, 0, 0, 280, 281, 5, 102, 0, 0, 281, 282, 5, 97, 0, 0, 282, 283, 5, 109, 0, 0, 283, 284, 5, 105, 0, 0, 284, 285, 5, 108, 0, 0, 285, 286, 5, 121, 0, 0, 286, 70, 1, 0, 0, 0, 287, 288, 5, 103, 0, 0, 288, 289, 5, 101, 0, 0, 289, 290, 5, 110, 0, 0, 290, 291, 5, 101, 0, 0, 291, 292, 5, 115, 0, 0, 292, 72, 1, 0, 0, 0, 293, 294, 5, 112, 0, 0, 294, 295, 5, 97, 0, 0, 295, 296, 5, 114, 0, 0, 296, 297, 5, 101, 0, 0, 297, 298, 5, 110, 0, 0, 298, 299, 5, 116, 0, 0, 299, 300, 5, 115, 0, 0, 300, 74, 1, 0, 0, 0, 301, 302, 5, 103, 0, 0, 302, 303, 5, 101, 0, 0, 303, 304, 5, 110, 0, 0, 304, 305, 5, 101, 0, 0, 305, 306, 5, 114, 0, 0, 306, 307, 5, 97, 0, 0, 307, 308, 5, 116, 0, 0, 308, 309, 5, 105, 0, 0, 309, 310, 5, 111, 0, 0, 310, 311, 5, 110, 0, 0, 311, 76, 1, 0, 0, 0, 312, 313, 5, 98, 0, 0, 313, 314, 5, 111, 0, 0, 314, 315, 5, 111, 0, 0, 315, 316, 5, 108, 0, 0, 316, 317, 5, 101, 0, 0, 317, 318, 5, 97, 0, 0, 318, 319, 5, 110, 0, 0, 319, 78, 1, 0, 0, 0, 320, 321, 5, 110, 0, 0, 321, 322, 5, 117, 0, 0, 322, 323, 5, 109, 0, 0, 323, 324, 5, 98, 0, 0, 324, 325, 5, 101, 0, 0, 325, 326, 5, 114, 0, 0, 326, 80, 1, 0, 0, 0, 327, 328, 5, 115, 0, 0, 328, 329, 5, 116, 0, 0, 329, 330, 5, 114, 0, 0, 330, 331, 5, 105, 0, 0, 331, 332, 5, 110, 0, 0, 332, 333, 5, 103, 0, 0, 333, 82, 1, 0, 0, 0, 334, 335, 5, 115, 0, 0, 335, 336, 5, 101, 0, 0, 336, 337, 5, 116, 0, 0, 337, 84, 1, 0, 0, 0, 338, 339, 5, 100, 0, 0, 339, 340, 5, 111, 0, 0, 340, 341, 5, 109, 0, 0, 341, 86, 1, 0, 0, 0, 342, 343, 5, 112, 0, 0, 343, 344, 5, 104, 0, 0, 344, 345, 5, 101, 0, 0, 345, 346, 5, 110, 0, 0, 346, 347, 5, 111, 0, 0, 347, 348, 5, 116, 0, 0, 348, 349, 5, 121, 0, 0, 349, 350, 5, 112, 0, 0, 350, 351, 5, 101, 0, 0, 351, 88, 1, 0, 0, 0, 352, 353, 5, 99, 0, 0, 353, 354, 5, 111, 0, 0, 354, 355, 5, 100, 0, 0, 355, 356, 5, 111, 0, 0, 356, 357, 5, 109, 0, 0, 357, 358, 5, 105, 0, 0, 358, 359, 5, 110, 0, 0, 359, 360, 5, 97, 0, 0, 360, 361, 5, 110, 0, 0, 361, 362, 5, 99, 0, 0, 362, 363, 5, 101, 0, 0, 363, 90, 1, 0, 0, 0, 364, 365, 5, 108, 0, 0, 365, 366, 5, 111, 0, 0, 366, 367, 5, 99, 0, 0, 367, 368, 5, 97, 0, 0, 368, 369, 5, 116, 0, 0, 369, 370, 5, 105, 0, 0, 370, 371, 5, 111, 0, 0, 371, 372, 5, 110, 0, 0, 372, 92, 1, 0, 0, 0, 373, 374, 5, 108, 0, 0, 374, 375, 5, 97, 0, 0, 375, 376, 5, 98, 0, 0, 376, 377, 5, 101, 0, 0, 377, 378, 5, 108, 0, 0, 378, 94, 1, 0, 0, 0, 379, 380, 5, 97, 0, 0, 380, 381, 5, 110, 0, 0, 381, 382, 5, 99, 0, 0, 382, 383, 5, 101, 0, 0, 383, 384, 5, 115, 0, 0, 384, 385, 5, 116, 0, 0, 385, 386, 5, 111, 0, 0, 386, 387, 5, 114, 0, 0, 387, 388, 5, 115, 0, 0, 388, 96, 1, 0, 0, 0, 389, 390, 5, 103, 0, 0, 390, 391, 5, 101, 0, 0, 391, 392, 5, 110, 0, 0, 392, 393, 5, 111, 0, 0, 393, 394, 5, 116, 0, 0, 394, 395, 5, 121, 0, 0, 395, 396, 5, 112, 0, 0, 396, 397, 5, 101, 0, 0, 397, 98, 1, 0, 0, 0, 398, 399, 5, 102, 0, 0, 399, 400, 5, 114, 0, 0, 400, 401, 5, 101, 0, 0, 401, 402, 5, 113, 0, 0, 402, 403, 5, 117, 0, 0, 403, 404, 5, 101, 0, 0, 404, 405, 5, 110, 0, 0, 405, 406, 5, 99, 0, 0, 406, 407, 5, 121, 0, 0, 407, 100, 1, 0, 0, 0, 408, 409, 5, 115, 0, 0, 409, 410, 5, 113, 0, 0, 410, 411, 5, 117, 0, 0, 411, 412, 5, 97, 0, 0, 412, 413, 5, 114, 0, 0, 413, 414, 5, 101, 0, 0, 414, 102, 1, 0, 0, 0, 415, 416, 5, 118, 0, 0, 416, 417, 5, 97, 0, 0, 417, 418, 5, 108, 0, 0, 418, 419, 5, 117, 0, 0, 419, 420, 5, 101, 0, 0, 420, 104, 1, 0, 0, 0, 421, 422, 5, 102, 0, 0, 422, 423, 5, 105, 0, 0, 423, 424, 5, 110, 0, 0, 424, 425, 5, 100, 0, 0, 425, 106, 1, 0, 0, 0, 426, 427, 5, 99, 0, 0, 427, 428, 5, 114, 0, 0, 428, 429, 5, 111, 0, 0, 429, 430, 5, 115, 0, 0, 430, 431, 5, 115, 0, 0, 431, 108, 1, 0, 0, 0, 432, 433, 5, 112, 0, 0, 433, 434, 5, 114, 0, 0, 434, 435, 5, 101, 0, 0, 435, 436, 5, 100, 0, 0, 436, 110, 1, 0, 0, 0, 437, 438, 5, 101, 0, 0, 438, 439, 5, 115, 0, 0, 439, 440, 5, 116, 0, 0, 440, 441, 5, 105, 0, 0, 441, 442, 5, 109, 0, 0, 442, 443, 5, 97, 0, 0, 443, 444, 5, 116, 0, 0, 444, 445, 5, 101, 0, 0, 445, 112, 1, 0, 0, 0, 446, 447, 5, 105, 0, 0, 447, 448, 5, 102, 0, 0, 448, 114, 1, 0, 0, 0, 449, 450, 5, 116, 0, 0, 450, 451, 5, 104, 0, 0, 451, 452, 5, 101, 0, 0, 452, 453, 5, 110, 0, 0, 453, 116, 1, 0, 0, 0, 454, 455, 5, 101, 0, 0, 455, 456, 5, 108, 0, 0, 456, 457, 5, 115, 0, 0, 457, 458, 5, 101, 0, 0, 458, 118, 1, 0, 0, 0, 459, 460, 5, 101, 0, 0, 460, 461, 5, 110, 0, 0, 461, 462, 5, 100, 0, 0, 462, 120, 1, 0, 0, 0, 463, 464, 5, 119, 0, 0, 464, 465, 5, 104, 0, 0, 465, 466, 5, 105, 0, 0, 466, 467, 5, 108, 0, 0, 467, 468, 5, 101, 0, 0, 468, 122, 1, 0, 0, 0, 469, 470, 5, 100, 0, 0, 470, 471, 5, 111, 0, 0, 471, 124, 1, 0, 0, 0, 472, 473, 5, 97, 0, 0, 473, 474, 5, 108, 0, 0, 474, 475, 5, 108, 0, 0, 475, 126, 1, 0, 0, 0, 476, 477, 5, 112, 0, 0, 477, 478, 5, 114, 0, 0, 478, 479, 5, 105, 0, 0, 479, 480, 5, 110, 0, 0, 480, 481, 5, 116, 0, 0, 481, 128, 1, 0, 0, 0, 15, 0, 161, 185, 197, 207, 214, 217, 220, 226, 229, 236, 239, 243, 253, 255, 2, 6, 0, 0, 0, 1, 0]