T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
WS=13
WHITESPACE=14
LPAREN=15
RPAREN=16
COMMA=17
SEMICOLON=18
SYMBOLS=19
DQ=20
COMMENT=21
LINE_COMMENT=22
BIGALPHA=23
SMALLALPHA=24
NUMBER=25
STRING=26
TRUE=27
FALSE=28
AND=29
OR=30
CROSS_OPERATION=31
FAMILY=32
GENES=33
PARENT=34
GENERATION=35
DSLBOOLEAN=36
DSLNUMBER=37
DSLSTRING=38
SET=39
DOM=40
PHENOTYPE=41
CODOMINANCE=42
LOCATION=43
LABEL=44
PARENTS=45
GENOTYPE=46
FREQUENCY=47
PUNNET=48
VALUE=49
FIND=50
CROSS=51
PRED=52
ESTIMATE=53
IF=54
THEN=55
ELSE=56
END=57
WHILE=58
DO=59
ALL=60
PRINT=61
'['=1
']'=2
'>'=3
'<'=4
'<='=5
'>='=6
'=='=7
'!='=8
'='=9
':'=10
'->'=11
'?'=12
' '=14
'('=15
')'=16
','=17
';'=18
'"'=20
'true'=27
'false'=28
'and'=29
'or'=30
'*'=31
'family'=32
'genes'=33
'parents'=34
'generation'=35
'boolean'=36
'number'=37
'string'=38
'set'=39
'dom'=40
'phenotype'=41
'codominance'=42
'location'=43
'label'=44
'ancestors'=45
'genotype'=46
'frequency'=47
'square'=48
'value'=49
'find'=50
'cross'=51
'pred'=52
'estimate'=53
'if'=54
'then'=55
'else'=56
'end'=57
'while'=58
'do'=59
'all'=60
'print'=61
