T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
WS=14
WHITESPACE=15
LPAREN=16
RPAREN=17
COMMA=18
SEMICOLON=19
SYMBOLS=20
DQ=21
COMMENT=22
LINE_COMMENT=23
BIGALPHA=24
SMALLALPHA=25
NUMBER=26
STRING=27
TRUE=28
FALSE=29
AND=30
OR=31
CROSS_OPERATION=32
FAMILY=33
GENES=34
PARENT=35
GENERATION=36
DSLBOOLEAN=37
DSLNUMBER=38
DSLSTRING=39
SET=40
DOM=41
PHENOTYPE=42
CODOMINANCE=43
LOCATION=44
LABEL=45
PARENTS=46
GENOTYPE=47
FREQUENCY=48
PUNNET=49
VALUE=50
GEN=51
FIND=52
CROSS=53
PRED=54
ESTIMATE=55
IF=56
THEN=57
ELSE=58
END=59
WHILE=60
DO=61
FOR=62
ALL=63
PRINT=64
'['=1
']'=2
'>'=3
'<'=4
'<='=5
'>='=6
'=='=7
'!='=8
'='=9
':'=10
'->'=11
'?'=12
'from'=13
' '=15
'('=16
')'=17
','=18
';'=19
'"'=21
'true'=28
'false'=29
'and'=30
'or'=31
'*'=32
'family'=33
'genes'=34
'parents'=35
'generation'=36
'boolean'=37
'number'=38
'string'=39
'set'=40
'dom'=41
'phenotype'=42
'codominance'=43
'location'=44
'label'=45
'ancestors'=46
'genotype'=47
'frequency'=48
'square'=49
'value'=50
'gen'=51
'find'=52
'cross'=53
'pred'=54
'estimate'=55
'if'=56
'then'=57
'else'=58
'end'=59
'while'=60
'do'=61
'for'=62
'all'=63
'print'=64
