token literal names:
null
'['
']'
'>'
'<'
'<='
'>='
'=='
'!='
'='
':'
'->'
'?'
null
' '
'('
')'
','
';'
null
'"'
null
null
null
null
null
null
'true'
'false'
'and'
'or'
'*'
'genes'
'parents'
'generation'
'boolean'
'number'
'string'
'set'
'dom'
'phenotype'
'codominance'
'location'
'label'
'ancestors'
'genotype'
'frequency'
'square'
'value'
'find'
'cross'
'pred'
'estimate'
'if'
'then'
'else'
'end'
'while'
'for'
'do'
'all'
'print'

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
WS
WHITESPACE
LPAREN
RPAREN
COMMA
SEMICOLON
SYMBOLS
DQ
COMMENT
LINE_COMMENT
BIGALPHA
SMALLALPHA
NUMBER
STRING
TRUE
FALSE
AND
OR
CROSS_OPERATION
GENES
PARENT
GENERATION
DSLBOOLEAN
DSLNUMBER
DSLSTRING
SET
DOM
PHENOTYPE
CODOMINANCE
LOCATION
LABEL
PARENTS
GENOTYPE
FREQUENCY
PUNNET
VALUE
FIND
CROSS
PRED
ESTIMATE
IF
THEN
ELSE
END
WHILE
FOR
DO
ALL
PRINT

rule names:
program
statements
id
declaration
type
bool
string
number
values
array_init_id
array_init_alpha
array_init_values
array
alpha
alpanum
operator
expresion
assigments
field
computations
flow_structure
condition
io


atn:
[4, 1, 61, 270, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 1, 0, 4, 0, 48, 8, 0, 11, 0, 12, 0, 49, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 59, 8, 1, 1, 2, 4, 2, 62, 8, 2, 11, 2, 12, 2, 63, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 70, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 3, 8, 85, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 92, 8, 9, 1, 10, 4, 10, 95, 8, 10, 11, 10, 12, 10, 96, 1, 10, 1, 10, 1, 10, 1, 10, 4, 10, 103, 8, 10, 11, 10, 12, 10, 104, 3, 10, 107, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 114, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 120, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 3, 14, 128, 8, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 4, 16, 137, 8, 16, 11, 16, 12, 16, 138, 3, 16, 141, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 164, 8, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 4, 19, 171, 8, 19, 11, 19, 12, 19, 172, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 4, 19, 184, 8, 19, 11, 19, 12, 19, 185, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 4, 19, 195, 8, 19, 11, 19, 12, 19, 196, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 204, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 4, 20, 210, 8, 20, 11, 20, 12, 20, 211, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 4, 20, 230, 8, 20, 11, 20, 12, 20, 231, 1, 20, 1, 20, 1, 20, 3, 20, 237, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 247, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 4, 22, 258, 8, 22, 11, 22, 12, 22, 259, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 268, 8, 22, 1, 22, 1, 211, 0, 23, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 0, 5, 1, 0, 32, 37, 1, 0, 27, 28, 1, 0, 23, 24, 2, 0, 3, 8, 29, 30, 1, 0, 39, 48, 286, 0, 47, 1, 0, 0, 0, 2, 58, 1, 0, 0, 0, 4, 61, 1, 0, 0, 0, 6, 65, 1, 0, 0, 0, 8, 73, 1, 0, 0, 0, 10, 75, 1, 0, 0, 0, 12, 77, 1, 0, 0, 0, 14, 79, 1, 0, 0, 0, 16, 84, 1, 0, 0, 0, 18, 91, 1, 0, 0, 0, 20, 106, 1, 0, 0, 0, 22, 113, 1, 0, 0, 0, 24, 115, 1, 0, 0, 0, 26, 123, 1, 0, 0, 0, 28, 127, 1, 0, 0, 0, 30, 129, 1, 0, 0, 0, 32, 140, 1, 0, 0, 0, 34, 163, 1, 0, 0, 0, 36, 165, 1, 0, 0, 0, 38, 203, 1, 0, 0, 0, 40, 236, 1, 0, 0, 0, 42, 246, 1, 0, 0, 0, 44, 267, 1, 0, 0, 0, 46, 48, 3, 2, 1, 0, 47, 46, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 52, 5, 0, 0, 1, 52, 1, 1, 0, 0, 0, 53, 59, 3, 6, 3, 0, 54, 59, 3, 34, 17, 0, 55, 59, 3, 40, 20, 0, 56, 59, 3, 38, 19, 0, 57, 59, 3, 44, 22, 0, 58, 53, 1, 0, 0, 0, 58, 54, 1, 0, 0, 0, 58, 55, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 57, 1, 0, 0, 0, 59, 3, 1, 0, 0, 0, 60, 62, 3, 28, 14, 0, 61, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 5, 1, 0, 0, 0, 65, 66, 3, 8, 4, 0, 66, 69, 3, 4, 2, 0, 67, 68, 5, 17, 0, 0, 68, 70, 3, 4, 2, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 72, 5, 18, 0, 0, 72, 7, 1, 0, 0, 0, 73, 74, 7, 0, 0, 0, 74, 9, 1, 0, 0, 0, 75, 76, 7, 1, 0, 0, 76, 11, 1, 0, 0, 0, 77, 78, 5, 26, 0, 0, 78, 13, 1, 0, 0, 0, 79, 80, 5, 25, 0, 0, 80, 15, 1, 0, 0, 0, 81, 85, 3, 10, 5, 0, 82, 85, 3, 14, 7, 0, 83, 85, 3, 12, 6, 0, 84, 81, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 83, 1, 0, 0, 0, 85, 17, 1, 0, 0, 0, 86, 87, 3, 4, 2, 0, 87, 88, 5, 17, 0, 0, 88, 89, 3, 18, 9, 0, 89, 92, 1, 0, 0, 0, 90, 92, 3, 4, 2, 0, 91, 86, 1, 0, 0, 0, 91, 90, 1, 0, 0, 0, 92, 19, 1, 0, 0, 0, 93, 95, 3, 26, 13, 0, 94, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 99, 5, 17, 0, 0, 99, 100, 3, 20, 10, 0, 100, 107, 1, 0, 0, 0, 101, 103, 3, 26, 13, 0, 102, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 107, 1, 0, 0, 0, 106, 94, 1, 0, 0, 0, 106, 102, 1, 0, 0, 0, 107, 21, 1, 0, 0, 0, 108, 109, 3, 16, 8, 0, 109, 110, 5, 17, 0, 0, 110, 111, 3, 22, 11, 0, 111, 114, 1, 0, 0, 0, 112, 114, 3, 16, 8, 0, 113, 108, 1, 0, 0, 0, 113, 112, 1, 0, 0, 0, 114, 23, 1, 0, 0, 0, 115, 119, 5, 1, 0, 0, 116, 120, 3, 20, 10, 0, 117, 120, 3, 18, 9, 0, 118, 120, 3, 22, 11, 0, 119, 116, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 122, 5, 2, 0, 0, 122, 25, 1, 0, 0, 0, 123, 124, 7, 2, 0, 0, 124, 27, 1, 0, 0, 0, 125, 128, 3, 26, 13, 0, 126, 128, 5, 25, 0, 0, 127, 125, 1, 0, 0, 0, 127, 126, 1, 0, 0, 0, 128, 29, 1, 0, 0, 0, 129, 130, 7, 3, 0, 0, 130, 31, 1, 0, 0, 0, 131, 141, 3, 10, 5, 0, 132, 141, 3, 14, 7, 0, 133, 141, 3, 12, 6, 0, 134, 141, 3, 24, 12, 0, 135, 137, 3, 26, 13, 0, 136, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 141, 1, 0, 0, 0, 140, 131, 1, 0, 0, 0, 140, 132, 1, 0, 0, 0, 140, 133, 1, 0, 0, 0, 140, 134, 1, 0, 0, 0, 140, 136, 1, 0, 0, 0, 141, 33, 1, 0, 0, 0, 142, 143, 5, 38, 0, 0, 143, 144, 3, 36, 18, 0, 144, 145, 3, 4, 2, 0, 145, 146, 5, 9, 0, 0, 146, 147, 3, 32, 16, 0, 147, 148, 5, 18, 0, 0, 148, 164, 1, 0, 0, 0, 149, 150, 5, 39, 0, 0, 150, 151, 5, 10, 0, 0, 151, 152, 3, 4, 2, 0, 152, 153, 5, 11, 0, 0, 153, 154, 3, 4, 2, 0, 154, 155, 5, 18, 0, 0, 155, 164, 1, 0, 0, 0, 156, 157, 5, 38, 0, 0, 157, 158, 3, 36, 18, 0, 158, 159, 3, 4, 2, 0, 159, 160, 5, 9, 0, 0, 160, 161, 3, 38, 19, 0, 161, 162, 5, 18, 0, 0, 162, 164, 1, 0, 0, 0, 163, 142, 1, 0, 0, 0, 163, 149, 1, 0, 0, 0, 163, 156, 1, 0, 0, 0, 164, 35, 1, 0, 0, 0, 165, 166, 7, 4, 0, 0, 166, 37, 1, 0, 0, 0, 167, 168, 5, 49, 0, 0, 168, 170, 3, 36, 18, 0, 169, 171, 3, 26, 13, 0, 170, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 204, 1, 0, 0, 0, 174, 175, 5, 51, 0, 0, 175, 204, 3, 4, 2, 0, 176, 177, 5, 51, 0, 0, 177, 204, 3, 24, 12, 0, 178, 179, 5, 52, 0, 0, 179, 180, 3, 36, 18, 0, 180, 181, 3, 4, 2, 0, 181, 183, 5, 17, 0, 0, 182, 184, 3, 26, 13, 0, 183, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 188, 3, 14, 7, 0, 188, 204, 1, 0, 0, 0, 189, 190, 5, 52, 0, 0, 190, 191, 3, 36, 18, 0, 191, 192, 3, 4, 2, 0, 192, 194, 5, 17, 0, 0, 193, 195, 3, 26, 13, 0, 194, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 204, 1, 0, 0, 0, 198, 199, 5, 50, 0, 0, 199, 200, 3, 4, 2, 0, 200, 201, 5, 31, 0, 0, 201, 202, 3, 4, 2, 0, 202, 204, 1, 0, 0, 0, 203, 167, 1, 0, 0, 0, 203, 174, 1, 0, 0, 0, 203, 176, 1, 0, 0, 0, 203, 178, 1, 0, 0, 0, 203, 189, 1, 0, 0, 0, 203, 198, 1, 0, 0, 0, 204, 39, 1, 0, 0, 0, 205, 206, 5, 53, 0, 0, 206, 207, 3, 42, 21, 0, 207, 209, 5, 54, 0, 0, 208, 210, 3, 2, 1, 0, 209, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 214, 5, 55, 0, 0, 214, 215, 3, 2, 1, 0, 215, 216, 5, 56, 0, 0, 216, 217, 5, 18, 0, 0, 217, 237, 1, 0, 0, 0, 218, 219, 3, 42, 21, 0, 219, 220, 5, 12, 0, 0, 220, 221, 3, 42, 21, 0, 221, 222, 5, 10, 0, 0, 222, 223, 3, 2, 1, 0, 223, 224, 5, 18, 0, 0, 224, 237, 1, 0, 0, 0, 225, 226, 5, 57, 0, 0, 226, 227, 3, 42, 21, 0, 227, 229, 5, 59, 0, 0, 228, 230, 3, 2, 1, 0, 229, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 234, 5, 56, 0, 0, 234, 235, 5, 18, 0, 0, 235, 237, 1, 0, 0, 0, 236, 205, 1, 0, 0, 0, 236, 218, 1, 0, 0, 0, 236, 225, 1, 0, 0, 0, 237, 41, 1, 0, 0, 0, 238, 239, 3, 4, 2, 0, 239, 240, 3, 30, 15, 0, 240, 241, 3, 4, 2, 0, 241, 247, 1, 0, 0, 0, 242, 243, 3, 4, 2, 0, 243, 244, 3, 30, 15, 0, 244, 245, 3, 32, 16, 0, 245, 247, 1, 0, 0, 0, 246, 238, 1, 0, 0, 0, 246, 242, 1, 0, 0, 0, 247, 43, 1, 0, 0, 0, 248, 249, 5, 61, 0, 0, 249, 250, 3, 4, 2, 0, 250, 251, 3, 36, 18, 0, 251, 252, 5, 18, 0, 0, 252, 268, 1, 0, 0, 0, 253, 254, 5, 61, 0, 0, 254, 255, 3, 4, 2, 0, 255, 257, 3, 36, 18, 0, 256, 258, 3, 26, 13, 0, 257, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 262, 5, 18, 0, 0, 262, 268, 1, 0, 0, 0, 263, 264, 5, 61, 0, 0, 264, 265, 3, 4, 2, 0, 265, 266, 5, 18, 0, 0, 266, 268, 1, 0, 0, 0, 267, 248, 1, 0, 0, 0, 267, 253, 1, 0, 0, 0, 267, 263, 1, 0, 0, 0, 268, 45, 1, 0, 0, 0, 25, 49, 58, 63, 69, 84, 91, 96, 104, 106, 113, 119, 127, 138, 140, 163, 172, 185, 196, 203, 211, 231, 236, 246, 259, 267]