T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
WS=14
WHITESPACE=15
LPAREN=16
RPAREN=17
COMMA=18
SEMICOLON=19
SYMBOLS=20
DQ=21
COMMENT=22
LINE_COMMENT=23
BIGALPHA=24
SMALLALPHA=25
NUMBER=26
STRING=27
TRUE=28
FALSE=29
AND=30
OR=31
CROSS_OPERATION=32
GENES=33
PARENT=34
GENERATION=35
DSLBOOLEAN=36
DSLNUMBER=37
DSLSTRING=38
SET=39
DOM=40
PHENOTYPE=41
CODOMINANCE=42
LOCATION=43
LABEL=44
GENOTYPE=45
FREQUENCY=46
PUNNET=47
VALUE=48
FIND=49
CROSS=50
PRED=51
ESTIMATE=52
IF=53
THEN=54
ELSE=55
END=56
WHILE=57
FOR=58
DO=59
ALL=60
PRINT=61
'['=1
']'=2
'>'=3
'<'=4
'<='=5
'>='=6
'=='=7
'!='=8
'='=9
':'=10
'->'=11
'?'=12
'from'=13
' '=15
'('=16
')'=17
','=18
';'=19
'"'=21
'true'=28
'false'=29
'and'=30
'or'=31
'*'=32
'genes'=33
'parents'=34
'generation'=35
'boolean'=36
'number'=37
'string'=38
'set'=39
'dom'=40
'phenotype'=41
'codominance'=42
'location'=43
'label'=44
'genotype'=45
'frequency'=46
'square'=47
'value'=48
'find'=49
'cross'=50
'pred'=51
'estimate'=52
'if'=53
'then'=54
'else'=55
'end'=56
'while'=57
'for'=58
'do'=59
'all'=60
'print'=61
