token literal names:
null
'>'
'<'
'<='
'>='
'=='
'!='
'='
':'
'->'
'?'
null
' '
'('
')'
','
';'
null
'"'
null
null
null
null
null
null
'true'
'false'
'and'
'or'
'*'
'genes'
'parents'
'generation'
'boolean'
'number'
'string'
'set'
'dom'
'phenotype'
'codominance'
'location'
'label'
'genotype'
'frequency'
'square'
'value'
'find'
'cross'
'pred'
'estimate'
'if'
'then'
'else'
'end'
'while'
'do'
'all'
'print'

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
WS
WHITESPACE
LPAREN
RPAREN
COMMA
SEMICOLON
SYMBOLS
DQ
COMMENT
LINE_COMMENT
BIGALPHA
SMALLALPHA
NUMBER
STRING
TRUE
FALSE
AND
OR
CROSS_OPERATION
GENES
PARENT
GENERATION
DSLBOOLEAN
DSLNUMBER
DSLSTRING
SET
DOM
PHENOTYPE
CODOMINANCE
LOCATION
LABEL
GENOTYPE
FREQUENCY
PUNNET
VALUE
FIND
CROSS
PRED
ESTIMATE
IF
THEN
ELSE
END
WHILE
DO
ALL
PRINT

rule names:
program
statements
id
declaration
type
bool
string
number
alpha
alpanum
operator
expresion
assigments
field
computations
flow_structure
condition
io


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 59, 218, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 3, 2, 6, 2, 40, 10, 2, 13, 2, 14, 2, 41, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 51, 10, 3, 3, 4, 6, 4, 54, 10, 4, 13, 4, 14, 4, 55, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 62, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 5, 11, 78, 10, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 6, 13, 86, 10, 13, 13, 13, 14, 13, 87, 5, 13, 90, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 113, 10, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 6, 16, 123, 10, 16, 13, 16, 14, 16, 124, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 6, 16, 132, 10, 16, 13, 16, 14, 16, 133, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 6, 16, 143, 10, 16, 13, 16, 14, 16, 144, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 152, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 6, 17, 158, 10, 17, 13, 17, 14, 17, 159, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 6, 17, 178, 10, 17, 13, 17, 14, 17, 179, 3, 17, 3, 17, 3, 17, 5, 17, 185, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 195, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 6, 19, 206, 10, 19, 13, 19, 14, 19, 207, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 216, 10, 19, 3, 19, 3, 159, 2, 20, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 2, 7, 3, 2, 32, 37, 3, 2, 27, 28, 3, 2, 23, 24, 4, 2, 3, 8, 29, 30, 3, 2, 39, 47, 2, 228, 2, 39, 3, 2, 2, 2, 4, 50, 3, 2, 2, 2, 6, 53, 3, 2, 2, 2, 8, 57, 3, 2, 2, 2, 10, 65, 3, 2, 2, 2, 12, 67, 3, 2, 2, 2, 14, 69, 3, 2, 2, 2, 16, 71, 3, 2, 2, 2, 18, 73, 3, 2, 2, 2, 20, 77, 3, 2, 2, 2, 22, 79, 3, 2, 2, 2, 24, 89, 3, 2, 2, 2, 26, 112, 3, 2, 2, 2, 28, 114, 3, 2, 2, 2, 30, 151, 3, 2, 2, 2, 32, 184, 3, 2, 2, 2, 34, 194, 3, 2, 2, 2, 36, 215, 3, 2, 2, 2, 38, 40, 5, 4, 3, 2, 39, 38, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 44, 7, 2, 2, 3, 44, 3, 3, 2, 2, 2, 45, 51, 5, 8, 5, 2, 46, 51, 5, 26, 14, 2, 47, 51, 5, 32, 17, 2, 48, 51, 5, 30, 16, 2, 49, 51, 5, 36, 19, 2, 50, 45, 3, 2, 2, 2, 50, 46, 3, 2, 2, 2, 50, 47, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 50, 49, 3, 2, 2, 2, 51, 5, 3, 2, 2, 2, 52, 54, 5, 20, 11, 2, 53, 52, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 7, 3, 2, 2, 2, 57, 58, 5, 10, 6, 2, 58, 61, 5, 6, 4, 2, 59, 60, 7, 17, 2, 2, 60, 62, 5, 6, 4, 2, 61, 59, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 64, 7, 18, 2, 2, 64, 9, 3, 2, 2, 2, 65, 66, 9, 2, 2, 2, 66, 11, 3, 2, 2, 2, 67, 68, 9, 3, 2, 2, 68, 13, 3, 2, 2, 2, 69, 70, 7, 26, 2, 2, 70, 15, 3, 2, 2, 2, 71, 72, 7, 25, 2, 2, 72, 17, 3, 2, 2, 2, 73, 74, 9, 4, 2, 2, 74, 19, 3, 2, 2, 2, 75, 78, 5, 18, 10, 2, 76, 78, 7, 25, 2, 2, 77, 75, 3, 2, 2, 2, 77, 76, 3, 2, 2, 2, 78, 21, 3, 2, 2, 2, 79, 80, 9, 5, 2, 2, 80, 23, 3, 2, 2, 2, 81, 90, 5, 12, 7, 2, 82, 90, 5, 16, 9, 2, 83, 90, 5, 14, 8, 2, 84, 86, 5, 18, 10, 2, 85, 84, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 90, 3, 2, 2, 2, 89, 81, 3, 2, 2, 2, 89, 82, 3, 2, 2, 2, 89, 83, 3, 2, 2, 2, 89, 85, 3, 2, 2, 2, 90, 25, 3, 2, 2, 2, 91, 92, 7, 38, 2, 2, 92, 93, 5, 28, 15, 2, 93, 94, 5, 6, 4, 2, 94, 95, 7, 9, 2, 2, 95, 96, 5, 24, 13, 2, 96, 97, 7, 18, 2, 2, 97, 113, 3, 2, 2, 2, 98, 99, 7, 39, 2, 2, 99, 100, 7, 10, 2, 2, 100, 101, 5, 6, 4, 2, 101, 102, 7, 11, 2, 2, 102, 103, 5, 6, 4, 2, 103, 104, 7, 18, 2, 2, 104, 113, 3, 2, 2, 2, 105, 106, 7, 38, 2, 2, 106, 107, 5, 28, 15, 2, 107, 108, 5, 6, 4, 2, 108, 109, 7, 9, 2, 2, 109, 110, 5, 30, 16, 2, 110, 111, 7, 18, 2, 2, 111, 113, 3, 2, 2, 2, 112, 91, 3, 2, 2, 2, 112, 98, 3, 2, 2, 2, 112, 105, 3, 2, 2, 2, 113, 27, 3, 2, 2, 2, 114, 115, 9, 6, 2, 2, 115, 29, 3, 2, 2, 2, 116, 117, 7, 48, 2, 2, 117, 118, 5, 28, 15, 2, 118, 119, 5, 6, 4, 2, 119, 152, 3, 2, 2, 2, 120, 122, 7, 50, 2, 2, 121, 123, 5, 6, 4, 2, 122, 121, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 152, 3, 2, 2, 2, 126, 127, 7, 51, 2, 2, 127, 128, 5, 28, 15, 2, 128, 129, 5, 6, 4, 2, 129, 131, 7, 17, 2, 2, 130, 132, 5, 18, 10, 2, 131, 130, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 136, 5, 16, 9, 2, 136, 152, 3, 2, 2, 2, 137, 138, 7, 51, 2, 2, 138, 139, 5, 28, 15, 2, 139, 140, 5, 6, 4, 2, 140, 142, 7, 17, 2, 2, 141, 143, 5, 18, 10, 2, 142, 141, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 152, 3, 2, 2, 2, 146, 147, 7, 49, 2, 2, 147, 148, 5, 6, 4, 2, 148, 149, 7, 31, 2, 2, 149, 150, 5, 6, 4, 2, 150, 152, 3, 2, 2, 2, 151, 116, 3, 2, 2, 2, 151, 120, 3, 2, 2, 2, 151, 126, 3, 2, 2, 2, 151, 137, 3, 2, 2, 2, 151, 146, 3, 2, 2, 2, 152, 31, 3, 2, 2, 2, 153, 154, 7, 52, 2, 2, 154, 155, 5, 34, 18, 2, 155, 157, 7, 53, 2, 2, 156, 158, 5, 4, 3, 2, 157, 156, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 162, 7, 54, 2, 2, 162, 163, 5, 4, 3, 2, 163, 164, 7, 55, 2, 2, 164, 165, 7, 18, 2, 2, 165, 185, 3, 2, 2, 2, 166, 167, 5, 34, 18, 2, 167, 168, 7, 12, 2, 2, 168, 169, 5, 34, 18, 2, 169, 170, 7, 10, 2, 2, 170, 171, 5, 4, 3, 2, 171, 172, 7, 18, 2, 2, 172, 185, 3, 2, 2, 2, 173, 174, 7, 56, 2, 2, 174, 175, 5, 34, 18, 2, 175, 177, 7, 57, 2, 2, 176, 178, 5, 4, 3, 2, 177, 176, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 182, 7, 55, 2, 2, 182, 183, 7, 18, 2, 2, 183, 185, 3, 2, 2, 2, 184, 153, 3, 2, 2, 2, 184, 166, 3, 2, 2, 2, 184, 173, 3, 2, 2, 2, 185, 33, 3, 2, 2, 2, 186, 187, 5, 6, 4, 2, 187, 188, 5, 22, 12, 2, 188, 189, 5, 6, 4, 2, 189, 195, 3, 2, 2, 2, 190, 191, 5, 6, 4, 2, 191, 192, 5, 22, 12, 2, 192, 193, 5, 24, 13, 2, 193, 195, 3, 2, 2, 2, 194, 186, 3, 2, 2, 2, 194, 190, 3, 2, 2, 2, 195, 35, 3, 2, 2, 2, 196, 197, 7, 59, 2, 2, 197, 198, 5, 6, 4, 2, 198, 199, 5, 28, 15, 2, 199, 200, 7, 18, 2, 2, 200, 216, 3, 2, 2, 2, 201, 202, 7, 59, 2, 2, 202, 203, 5, 6, 4, 2, 203, 205, 5, 28, 15, 2, 204, 206, 5, 18, 10, 2, 205, 204, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 210, 7, 18, 2, 2, 210, 216, 3, 2, 2, 2, 211, 212, 7, 59, 2, 2, 212, 213, 5, 6, 4, 2, 213, 214, 7, 18, 2, 2, 214, 216, 3, 2, 2, 2, 215, 196, 3, 2, 2, 2, 215, 201, 3, 2, 2, 2, 215, 211, 3, 2, 2, 2, 216, 37, 3, 2, 2, 2, 20, 41, 50, 55, 61, 77, 87, 89, 112, 124, 133, 144, 151, 159, 179, 184, 194, 207, 215]