T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
WS=12
LPAREN=13
RPAREN=14
COOMA=15
SEMICOLON=16
SYMBOLS=17
DQ=18
COMMENT=19
LINE_COMMENT=20
BIGALPHA=21
SMALLALPHA=22
NUMBER=23
STRING=24
TRUE=25
FALSE=26
AND=27
OR=28
CROSS_OPERATION=29
GENES=30
PARENT=31
GENERATION=32
SET=33
DOM=34
PHENOTYPE=35
CODOMINANCE=36
LOCATION=37
LABEL=38
GENOTYPE=39
FREQUENCY=40
PUNNET=41
FIND=42
CROSS=43
PRED=44
ESTIMATE=45
IF=46
THEN=47
ELSE=48
END=49
WHILE=50
DO=51
ALL=52
PRINT=53
'>'=1
'<'=2
'<='=3
'>='=4
'=='=5
'!='=6
'='=7
':'=8
'->'=9
'*'=10
'?'=11
'('=13
')'=14
','=15
';'=16
'"'=18
'true'=25
'false'=26
'and'=27
'or'=28
'x'=29
'genes'=30
'parents'=31
'generation'=32
'set'=33
'dom'=34
'phenotype'=35
'codominance'=36
'location'=37
'label'=38
'genotype'=39
'frequency '=40
'square'=41
'find'=42
'cross'=43
'pred'=44
'estimate'=45
'if'=46
'then'=47
'else'=48
'end'=49
'while'=50
'do'=51
'all'=52
'print'=53
