token literal names:
null
'['
']'
'>'
'<'
'<='
'>='
'=='
'!='
'='
':'
'->'
'?'
'from'
null
' '
'('
')'
','
';'
null
'"'
null
null
null
null
null
null
'true'
'false'
'and'
'or'
'*'
'genes'
'parents'
'generation'
'boolean'
'number'
'string'
'set'
'dom'
'phenotype'
'codominance'
'location'
'label'
'genotype'
'frequency'
'square'
'value'
'find'
'cross'
'pred'
'estimate'
'if'
'then'
'else'
'end'
'while'
'for'
'do'
'all'
'print'

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WS
WHITESPACE
LPAREN
RPAREN
COMMA
SEMICOLON
SYMBOLS
DQ
COMMENT
LINE_COMMENT
BIGALPHA
SMALLALPHA
NUMBER
STRING
TRUE
FALSE
AND
OR
CROSS_OPERATION
GENES
PARENT
GENERATION
DSLBOOLEAN
DSLNUMBER
DSLSTRING
SET
DOM
PHENOTYPE
CODOMINANCE
LOCATION
LABEL
GENOTYPE
FREQUENCY
PUNNET
VALUE
FIND
CROSS
PRED
ESTIMATE
IF
THEN
ELSE
END
WHILE
FOR
DO
ALL
PRINT

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
WS
WHITESPACE
LPAREN
RPAREN
COMMA
SEMICOLON
SYMBOLS
DQ
COMMENT
LINE_COMMENT
BIGALPHA
SMALLALPHA
NUMBER
DIGIT
EXP
ESC
STRING
TRUE
FALSE
AND
OR
CROSS_OPERATION
GENES
PARENT
GENERATION
DSLBOOLEAN
DSLNUMBER
DSLSTRING
SET
DOM
PHENOTYPE
CODOMINANCE
LOCATION
LABEL
GENOTYPE
FREQUENCY
PUNNET
VALUE
FIND
CROSS
PRED
ESTIMATE
IF
THEN
ELSE
END
WHILE
FOR
DO
ALL
PRINT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 61, 474, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 4, 13, 165, 8, 13, 11, 13, 12, 13, 166, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 189, 8, 21, 10, 21, 12, 21, 192, 9, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 201, 8, 22, 10, 22, 12, 22, 204, 9, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 3, 25, 213, 8, 25, 1, 25, 1, 25, 1, 25, 4, 25, 218, 8, 25, 11, 25, 12, 25, 219, 1, 25, 3, 25, 223, 8, 25, 1, 25, 3, 25, 226, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 232, 8, 25, 1, 25, 3, 25, 235, 8, 25, 1, 26, 1, 26, 1, 26, 5, 26, 240, 8, 26, 10, 26, 12, 26, 243, 9, 26, 3, 26, 245, 8, 26, 1, 27, 1, 27, 3, 27, 249, 8, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 5, 29, 259, 8, 29, 10, 29, 12, 29, 262, 9, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 190, 0, 64, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 0, 55, 0, 57, 0, 59, 27, 61, 28, 63, 29, 65, 30, 67, 31, 69, 32, 71, 33, 73, 34, 75, 35, 77, 36, 79, 37, 81, 38, 83, 39, 85, 40, 87, 41, 89, 42, 91, 43, 93, 44, 95, 45, 97, 46, 99, 47, 101, 48, 103, 49, 105, 50, 107, 51, 109, 52, 111, 53, 113, 54, 115, 55, 117, 56, 119, 57, 121, 58, 123, 59, 125, 60, 127, 61, 1, 0, 8, 3, 0, 9, 10, 13, 13, 32, 32, 3, 0, 46, 47, 59, 59, 63, 63, 2, 0, 10, 10, 13, 13, 1, 0, 48, 57, 1, 0, 49, 57, 2, 0, 69, 69, 101, 101, 2, 0, 43, 43, 45, 45, 4, 0, 10, 10, 13, 13, 34, 34, 92, 92, 485, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 1, 129, 1, 0, 0, 0, 3, 131, 1, 0, 0, 0, 5, 133, 1, 0, 0, 0, 7, 135, 1, 0, 0, 0, 9, 137, 1, 0, 0, 0, 11, 140, 1, 0, 0, 0, 13, 143, 1, 0, 0, 0, 15, 146, 1, 0, 0, 0, 17, 149, 1, 0, 0, 0, 19, 151, 1, 0, 0, 0, 21, 153, 1, 0, 0, 0, 23, 156, 1, 0, 0, 0, 25, 158, 1, 0, 0, 0, 27, 164, 1, 0, 0, 0, 29, 170, 1, 0, 0, 0, 31, 172, 1, 0, 0, 0, 33, 174, 1, 0, 0, 0, 35, 176, 1, 0, 0, 0, 37, 178, 1, 0, 0, 0, 39, 180, 1, 0, 0, 0, 41, 182, 1, 0, 0, 0, 43, 184, 1, 0, 0, 0, 45, 196, 1, 0, 0, 0, 47, 207, 1, 0, 0, 0, 49, 209, 1, 0, 0, 0, 51, 234, 1, 0, 0, 0, 53, 244, 1, 0, 0, 0, 55, 246, 1, 0, 0, 0, 57, 252, 1, 0, 0, 0, 59, 255, 1, 0, 0, 0, 61, 265, 1, 0, 0, 0, 63, 270, 1, 0, 0, 0, 65, 276, 1, 0, 0, 0, 67, 280, 1, 0, 0, 0, 69, 283, 1, 0, 0, 0, 71, 285, 1, 0, 0, 0, 73, 291, 1, 0, 0, 0, 75, 299, 1, 0, 0, 0, 77, 310, 1, 0, 0, 0, 79, 318, 1, 0, 0, 0, 81, 325, 1, 0, 0, 0, 83, 332, 1, 0, 0, 0, 85, 336, 1, 0, 0, 0, 87, 340, 1, 0, 0, 0, 89, 350, 1, 0, 0, 0, 91, 362, 1, 0, 0, 0, 93, 371, 1, 0, 0, 0, 95, 377, 1, 0, 0, 0, 97, 386, 1, 0, 0, 0, 99, 396, 1, 0, 0, 0, 101, 403, 1, 0, 0, 0, 103, 409, 1, 0, 0, 0, 105, 414, 1, 0, 0, 0, 107, 420, 1, 0, 0, 0, 109, 425, 1, 0, 0, 0, 111, 434, 1, 0, 0, 0, 113, 437, 1, 0, 0, 0, 115, 442, 1, 0, 0, 0, 117, 447, 1, 0, 0, 0, 119, 451, 1, 0, 0, 0, 121, 457, 1, 0, 0, 0, 123, 461, 1, 0, 0, 0, 125, 464, 1, 0, 0, 0, 127, 468, 1, 0, 0, 0, 129, 130, 5, 91, 0, 0, 130, 2, 1, 0, 0, 0, 131, 132, 5, 93, 0, 0, 132, 4, 1, 0, 0, 0, 133, 134, 5, 62, 0, 0, 134, 6, 1, 0, 0, 0, 135, 136, 5, 60, 0, 0, 136, 8, 1, 0, 0, 0, 137, 138, 5, 60, 0, 0, 138, 139, 5, 61, 0, 0, 139, 10, 1, 0, 0, 0, 140, 141, 5, 62, 0, 0, 141, 142, 5, 61, 0, 0, 142, 12, 1, 0, 0, 0, 143, 144, 5, 61, 0, 0, 144, 145, 5, 61, 0, 0, 145, 14, 1, 0, 0, 0, 146, 147, 5, 33, 0, 0, 147, 148, 5, 61, 0, 0, 148, 16, 1, 0, 0, 0, 149, 150, 5, 61, 0, 0, 150, 18, 1, 0, 0, 0, 151, 152, 5, 58, 0, 0, 152, 20, 1, 0, 0, 0, 153, 154, 5, 45, 0, 0, 154, 155, 5, 62, 0, 0, 155, 22, 1, 0, 0, 0, 156, 157, 5, 63, 0, 0, 157, 24, 1, 0, 0, 0, 158, 159, 5, 102, 0, 0, 159, 160, 5, 114, 0, 0, 160, 161, 5, 111, 0, 0, 161, 162, 5, 109, 0, 0, 162, 26, 1, 0, 0, 0, 163, 165, 7, 0, 0, 0, 164, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 169, 6, 13, 0, 0, 169, 28, 1, 0, 0, 0, 170, 171, 5, 32, 0, 0, 171, 30, 1, 0, 0, 0, 172, 173, 5, 40, 0, 0, 173, 32, 1, 0, 0, 0, 174, 175, 5, 41, 0, 0, 175, 34, 1, 0, 0, 0, 176, 177, 5, 44, 0, 0, 177, 36, 1, 0, 0, 0, 178, 179, 5, 59, 0, 0, 179, 38, 1, 0, 0, 0, 180, 181, 7, 1, 0, 0, 181, 40, 1, 0, 0, 0, 182, 183, 5, 34, 0, 0, 183, 42, 1, 0, 0, 0, 184, 185, 5, 47, 0, 0, 185, 186, 5, 42, 0, 0, 186, 190, 1, 0, 0, 0, 187, 189, 9, 0, 0, 0, 188, 187, 1, 0, 0, 0, 189, 192, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 191, 193, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 193, 194, 5, 42, 0, 0, 194, 195, 5, 47, 0, 0, 195, 44, 1, 0, 0, 0, 196, 197, 5, 47, 0, 0, 197, 198, 5, 47, 0, 0, 198, 202, 1, 0, 0, 0, 199, 201, 8, 2, 0, 0, 200, 199, 1, 0, 0, 0, 201, 204, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 205, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 205, 206, 6, 22, 1, 0, 206, 46, 1, 0, 0, 0, 207, 208, 2, 65, 90, 0, 208, 48, 1, 0, 0, 0, 209, 210, 2, 97, 122, 0, 210, 50, 1, 0, 0, 0, 211, 213, 5, 45, 0, 0, 212, 211, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 215, 3, 53, 26, 0, 215, 217, 5, 46, 0, 0, 216, 218, 7, 3, 0, 0, 217, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 222, 1, 0, 0, 0, 221, 223, 3, 55, 27, 0, 222, 221, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 235, 1, 0, 0, 0, 224, 226, 5, 45, 0, 0, 225, 224, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 228, 3, 53, 26, 0, 228, 229, 3, 55, 27, 0, 229, 235, 1, 0, 0, 0, 230, 232, 5, 45, 0, 0, 231, 230, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 235, 3, 53, 26, 0, 234, 212, 1, 0, 0, 0, 234, 225, 1, 0, 0, 0, 234, 231, 1, 0, 0, 0, 235, 52, 1, 0, 0, 0, 236, 245, 5, 48, 0, 0, 237, 241, 7, 4, 0, 0, 238, 240, 7, 3, 0, 0, 239, 238, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 245, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 244, 236, 1, 0, 0, 0, 244, 237, 1, 0, 0, 0, 245, 54, 1, 0, 0, 0, 246, 248, 7, 5, 0, 0, 247, 249, 7, 6, 0, 0, 248, 247, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 3, 53, 26, 0, 251, 56, 1, 0, 0, 0, 252, 253, 5, 92, 0, 0, 253, 254, 9, 0, 0, 0, 254, 58, 1, 0, 0, 0, 255, 260, 5, 34, 0, 0, 256, 259, 3, 57, 28, 0, 257, 259, 8, 7, 0, 0, 258, 256, 1, 0, 0, 0, 258, 257, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 263, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 263, 264, 5, 34, 0, 0, 264, 60, 1, 0, 0, 0, 265, 266, 5, 116, 0, 0, 266, 267, 5, 114, 0, 0, 267, 268, 5, 117, 0, 0, 268, 269, 5, 101, 0, 0, 269, 62, 1, 0, 0, 0, 270, 271, 5, 102, 0, 0, 271, 272, 5, 97, 0, 0, 272, 273, 5, 108, 0, 0, 273, 274, 5, 115, 0, 0, 274, 275, 5, 101, 0, 0, 275, 64, 1, 0, 0, 0, 276, 277, 5, 97, 0, 0, 277, 278, 5, 110, 0, 0, 278, 279, 5, 100, 0, 0, 279, 66, 1, 0, 0, 0, 280, 281, 5, 111, 0, 0, 281, 282, 5, 114, 0, 0, 282, 68, 1, 0, 0, 0, 283, 284, 5, 42, 0, 0, 284, 70, 1, 0, 0, 0, 285, 286, 5, 103, 0, 0, 286, 287, 5, 101, 0, 0, 287, 288, 5, 110, 0, 0, 288, 289, 5, 101, 0, 0, 289, 290, 5, 115, 0, 0, 290, 72, 1, 0, 0, 0, 291, 292, 5, 112, 0, 0, 292, 293, 5, 97, 0, 0, 293, 294, 5, 114, 0, 0, 294, 295, 5, 101, 0, 0, 295, 296, 5, 110, 0, 0, 296, 297, 5, 116, 0, 0, 297, 298, 5, 115, 0, 0, 298, 74, 1, 0, 0, 0, 299, 300, 5, 103, 0, 0, 300, 301, 5, 101, 0, 0, 301, 302, 5, 110, 0, 0, 302, 303, 5, 101, 0, 0, 303, 304, 5, 114, 0, 0, 304, 305, 5, 97, 0, 0, 305, 306, 5, 116, 0, 0, 306, 307, 5, 105, 0, 0, 307, 308, 5, 111, 0, 0, 308, 309, 5, 110, 0, 0, 309, 76, 1, 0, 0, 0, 310, 311, 5, 98, 0, 0, 311, 312, 5, 111, 0, 0, 312, 313, 5, 111, 0, 0, 313, 314, 5, 108, 0, 0, 314, 315, 5, 101, 0, 0, 315, 316, 5, 97, 0, 0, 316, 317, 5, 110, 0, 0, 317, 78, 1, 0, 0, 0, 318, 319, 5, 110, 0, 0, 319, 320, 5, 117, 0, 0, 320, 321, 5, 109, 0, 0, 321, 322, 5, 98, 0, 0, 322, 323, 5, 101, 0, 0, 323, 324, 5, 114, 0, 0, 324, 80, 1, 0, 0, 0, 325, 326, 5, 115, 0, 0, 326, 327, 5, 116, 0, 0, 327, 328, 5, 114, 0, 0, 328, 329, 5, 105, 0, 0, 329, 330, 5, 110, 0, 0, 330, 331, 5, 103, 0, 0, 331, 82, 1, 0, 0, 0, 332, 333, 5, 115, 0, 0, 333, 334, 5, 101, 0, 0, 334, 335, 5, 116, 0, 0, 335, 84, 1, 0, 0, 0, 336, 337, 5, 100, 0, 0, 337, 338, 5, 111, 0, 0, 338, 339, 5, 109, 0, 0, 339, 86, 1, 0, 0, 0, 340, 341, 5, 112, 0, 0, 341, 342, 5, 104, 0, 0, 342, 343, 5, 101, 0, 0, 343, 344, 5, 110, 0, 0, 344, 345, 5, 111, 0, 0, 345, 346, 5, 116, 0, 0, 346, 347, 5, 121, 0, 0, 347, 348, 5, 112, 0, 0, 348, 349, 5, 101, 0, 0, 349, 88, 1, 0, 0, 0, 350, 351, 5, 99, 0, 0, 351, 352, 5, 111, 0, 0, 352, 353, 5, 100, 0, 0, 353, 354, 5, 111, 0, 0, 354, 355, 5, 109, 0, 0, 355, 356, 5, 105, 0, 0, 356, 357, 5, 110, 0, 0, 357, 358, 5, 97, 0, 0, 358, 359, 5, 110, 0, 0, 359, 360, 5, 99, 0, 0, 360, 361, 5, 101, 0, 0, 361, 90, 1, 0, 0, 0, 362, 363, 5, 108, 0, 0, 363, 364, 5, 111, 0, 0, 364, 365, 5, 99, 0, 0, 365, 366, 5, 97, 0, 0, 366, 367, 5, 116, 0, 0, 367, 368, 5, 105, 0, 0, 368, 369, 5, 111, 0, 0, 369, 370, 5, 110, 0, 0, 370, 92, 1, 0, 0, 0, 371, 372, 5, 108, 0, 0, 372, 373, 5, 97, 0, 0, 373, 374, 5, 98, 0, 0, 374, 375, 5, 101, 0, 0, 375, 376, 5, 108, 0, 0, 376, 94, 1, 0, 0, 0, 377, 378, 5, 103, 0, 0, 378, 379, 5, 101, 0, 0, 379, 380, 5, 110, 0, 0, 380, 381, 5, 111, 0, 0, 381, 382, 5, 116, 0, 0, 382, 383, 5, 121, 0, 0, 383, 384, 5, 112, 0, 0, 384, 385, 5, 101, 0, 0, 385, 96, 1, 0, 0, 0, 386, 387, 5, 102, 0, 0, 387, 388, 5, 114, 0, 0, 388, 389, 5, 101, 0, 0, 389, 390, 5, 113, 0, 0, 390, 391, 5, 117, 0, 0, 391, 392, 5, 101, 0, 0, 392, 393, 5, 110, 0, 0, 393, 394, 5, 99, 0, 0, 394, 395, 5, 121, 0, 0, 395, 98, 1, 0, 0, 0, 396, 397, 5, 115, 0, 0, 397, 398, 5, 113, 0, 0, 398, 399, 5, 117, 0, 0, 399, 400, 5, 97, 0, 0, 400, 401, 5, 114, 0, 0, 401, 402, 5, 101, 0, 0, 402, 100, 1, 0, 0, 0, 403, 404, 5, 118, 0, 0, 404, 405, 5, 97, 0, 0, 405, 406, 5, 108, 0, 0, 406, 407, 5, 117, 0, 0, 407, 408, 5, 101, 0, 0, 408, 102, 1, 0, 0, 0, 409, 410, 5, 102, 0, 0, 410, 411, 5, 105, 0, 0, 411, 412, 5, 110, 0, 0, 412, 413, 5, 100, 0, 0, 413, 104, 1, 0, 0, 0, 414, 415, 5, 99, 0, 0, 415, 416, 5, 114, 0, 0, 416, 417, 5, 111, 0, 0, 417, 418, 5, 115, 0, 0, 418, 419, 5, 115, 0, 0, 419, 106, 1, 0, 0, 0, 420, 421, 5, 112, 0, 0, 421, 422, 5, 114, 0, 0, 422, 423, 5, 101, 0, 0, 423, 424, 5, 100, 0, 0, 424, 108, 1, 0, 0, 0, 425, 426, 5, 101, 0, 0, 426, 427, 5, 115, 0, 0, 427, 428, 5, 116, 0, 0, 428, 429, 5, 105, 0, 0, 429, 430, 5, 109, 0, 0, 430, 431, 5, 97, 0, 0, 431, 432, 5, 116, 0, 0, 432, 433, 5, 101, 0, 0, 433, 110, 1, 0, 0, 0, 434, 435, 5, 105, 0, 0, 435, 436, 5, 102, 0, 0, 436, 112, 1, 0, 0, 0, 437, 438, 5, 116, 0, 0, 438, 439, 5, 104, 0, 0, 439, 440, 5, 101, 0, 0, 440, 441, 5, 110, 0, 0, 441, 114, 1, 0, 0, 0, 442, 443, 5, 101, 0, 0, 443, 444, 5, 108, 0, 0, 444, 445, 5, 115, 0, 0, 445, 446, 5, 101, 0, 0, 446, 116, 1, 0, 0, 0, 447, 448, 5, 101, 0, 0, 448, 449, 5, 110, 0, 0, 449, 450, 5, 100, 0, 0, 450, 118, 1, 0, 0, 0, 451, 452, 5, 119, 0, 0, 452, 453, 5, 104, 0, 0, 453, 454, 5, 105, 0, 0, 454, 455, 5, 108, 0, 0, 455, 456, 5, 101, 0, 0, 456, 120, 1, 0, 0, 0, 457, 458, 5, 102, 0, 0, 458, 459, 5, 111, 0, 0, 459, 460, 5, 114, 0, 0, 460, 122, 1, 0, 0, 0, 461, 462, 5, 100, 0, 0, 462, 463, 5, 111, 0, 0, 463, 124, 1, 0, 0, 0, 464, 465, 5, 97, 0, 0, 465, 466, 5, 108, 0, 0, 466, 467, 5, 108, 0, 0, 467, 126, 1, 0, 0, 0, 468, 469, 5, 112, 0, 0, 469, 470, 5, 114, 0, 0, 470, 471, 5, 105, 0, 0, 471, 472, 5, 110, 0, 0, 472, 473, 5, 116, 0, 0, 473, 128, 1, 0, 0, 0, 15, 0, 166, 190, 202, 212, 219, 222, 225, 231, 234, 241, 244, 248, 258, 260, 2, 6, 0, 0, 0, 1, 0]