token literal names:
null
'['
']'
'>'
'<'
'<='
'>='
'=='
'!='
'='
':'
'->'
'?'
null
' '
'('
')'
','
';'
null
'"'
null
null
null
null
null
null
'true'
'false'
'and'
'or'
'*'
'genes'
'parents'
'generation'
'boolean'
'number'
'string'
'set'
'dom'
'phenotype'
'codominance'
'location'
'label'
'genotype'
'frequency'
'square'
'value'
'find'
'cross'
'pred'
'estimate'
'if'
'then'
'else'
'end'
'while'
'do'
'all'
'print'

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
WS
WHITESPACE
LPAREN
RPAREN
COMMA
SEMICOLON
SYMBOLS
DQ
COMMENT
LINE_COMMENT
BIGALPHA
SMALLALPHA
NUMBER
STRING
TRUE
FALSE
AND
OR
CROSS_OPERATION
GENES
PARENT
GENERATION
DSLBOOLEAN
DSLNUMBER
DSLSTRING
SET
DOM
PHENOTYPE
CODOMINANCE
LOCATION
LABEL
GENOTYPE
FREQUENCY
PUNNET
VALUE
FIND
CROSS
PRED
ESTIMATE
IF
THEN
ELSE
END
WHILE
DO
ALL
PRINT

rule names:
program
statements
id
declaration
type
bool
string
number
values
array_init
array
alpha
alpanum
operator
expresion
assigments
field
computations
flow_structure
condition
io


atn:
[4, 1, 59, 247, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 1, 0, 4, 0, 44, 8, 0, 11, 0, 12, 0, 45, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 55, 8, 1, 1, 2, 4, 2, 58, 8, 2, 11, 2, 12, 2, 59, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 66, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 3, 8, 81, 8, 8, 1, 9, 1, 9, 1, 9, 3, 9, 86, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 94, 8, 9, 3, 9, 96, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 106, 8, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 4, 14, 115, 8, 14, 11, 14, 12, 14, 116, 3, 14, 119, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 142, 8, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 4, 17, 152, 8, 17, 11, 17, 12, 17, 153, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 4, 17, 161, 8, 17, 11, 17, 12, 17, 162, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 4, 17, 172, 8, 17, 11, 17, 12, 17, 173, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 181, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 4, 18, 187, 8, 18, 11, 18, 12, 18, 188, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 4, 18, 207, 8, 18, 11, 18, 12, 18, 208, 1, 18, 1, 18, 1, 18, 3, 18, 214, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 224, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 4, 20, 235, 8, 20, 11, 20, 12, 20, 236, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 245, 8, 20, 1, 20, 1, 188, 0, 21, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 0, 5, 1, 0, 32, 37, 1, 0, 27, 28, 1, 0, 23, 24, 2, 0, 3, 8, 29, 30, 1, 0, 39, 47, 262, 0, 43, 1, 0, 0, 0, 2, 54, 1, 0, 0, 0, 4, 57, 1, 0, 0, 0, 6, 61, 1, 0, 0, 0, 8, 69, 1, 0, 0, 0, 10, 71, 1, 0, 0, 0, 12, 73, 1, 0, 0, 0, 14, 75, 1, 0, 0, 0, 16, 80, 1, 0, 0, 0, 18, 95, 1, 0, 0, 0, 20, 97, 1, 0, 0, 0, 22, 101, 1, 0, 0, 0, 24, 105, 1, 0, 0, 0, 26, 107, 1, 0, 0, 0, 28, 118, 1, 0, 0, 0, 30, 141, 1, 0, 0, 0, 32, 143, 1, 0, 0, 0, 34, 180, 1, 0, 0, 0, 36, 213, 1, 0, 0, 0, 38, 223, 1, 0, 0, 0, 40, 244, 1, 0, 0, 0, 42, 44, 3, 2, 1, 0, 43, 42, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 48, 5, 0, 0, 1, 48, 1, 1, 0, 0, 0, 49, 55, 3, 6, 3, 0, 50, 55, 3, 30, 15, 0, 51, 55, 3, 36, 18, 0, 52, 55, 3, 34, 17, 0, 53, 55, 3, 40, 20, 0, 54, 49, 1, 0, 0, 0, 54, 50, 1, 0, 0, 0, 54, 51, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 54, 53, 1, 0, 0, 0, 55, 3, 1, 0, 0, 0, 56, 58, 3, 24, 12, 0, 57, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 5, 1, 0, 0, 0, 61, 62, 3, 8, 4, 0, 62, 65, 3, 4, 2, 0, 63, 64, 5, 17, 0, 0, 64, 66, 3, 4, 2, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 68, 5, 18, 0, 0, 68, 7, 1, 0, 0, 0, 69, 70, 7, 0, 0, 0, 70, 9, 1, 0, 0, 0, 71, 72, 7, 1, 0, 0, 72, 11, 1, 0, 0, 0, 73, 74, 5, 26, 0, 0, 74, 13, 1, 0, 0, 0, 75, 76, 5, 25, 0, 0, 76, 15, 1, 0, 0, 0, 77, 81, 3, 10, 5, 0, 78, 81, 3, 14, 7, 0, 79, 81, 3, 12, 6, 0, 80, 77, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 79, 1, 0, 0, 0, 81, 17, 1, 0, 0, 0, 82, 86, 3, 16, 8, 0, 83, 86, 3, 4, 2, 0, 84, 86, 3, 22, 11, 0, 85, 82, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 88, 5, 17, 0, 0, 88, 89, 3, 18, 9, 0, 89, 96, 1, 0, 0, 0, 90, 94, 3, 16, 8, 0, 91, 94, 3, 4, 2, 0, 92, 94, 3, 22, 11, 0, 93, 90, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 92, 1, 0, 0, 0, 94, 96, 1, 0, 0, 0, 95, 85, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 96, 19, 1, 0, 0, 0, 97, 98, 5, 1, 0, 0, 98, 99, 3, 18, 9, 0, 99, 100, 5, 2, 0, 0, 100, 21, 1, 0, 0, 0, 101, 102, 7, 2, 0, 0, 102, 23, 1, 0, 0, 0, 103, 106, 3, 22, 11, 0, 104, 106, 5, 25, 0, 0, 105, 103, 1, 0, 0, 0, 105, 104, 1, 0, 0, 0, 106, 25, 1, 0, 0, 0, 107, 108, 7, 3, 0, 0, 108, 27, 1, 0, 0, 0, 109, 119, 3, 10, 5, 0, 110, 119, 3, 14, 7, 0, 111, 119, 3, 12, 6, 0, 112, 119, 3, 20, 10, 0, 113, 115, 3, 22, 11, 0, 114, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 119, 1, 0, 0, 0, 118, 109, 1, 0, 0, 0, 118, 110, 1, 0, 0, 0, 118, 111, 1, 0, 0, 0, 118, 112, 1, 0, 0, 0, 118, 114, 1, 0, 0, 0, 119, 29, 1, 0, 0, 0, 120, 121, 5, 38, 0, 0, 121, 122, 3, 32, 16, 0, 122, 123, 3, 4, 2, 0, 123, 124, 5, 9, 0, 0, 124, 125, 3, 28, 14, 0, 125, 126, 5, 18, 0, 0, 126, 142, 1, 0, 0, 0, 127, 128, 5, 39, 0, 0, 128, 129, 5, 10, 0, 0, 129, 130, 3, 4, 2, 0, 130, 131, 5, 11, 0, 0, 131, 132, 3, 4, 2, 0, 132, 133, 5, 18, 0, 0, 133, 142, 1, 0, 0, 0, 134, 135, 5, 38, 0, 0, 135, 136, 3, 32, 16, 0, 136, 137, 3, 4, 2, 0, 137, 138, 5, 9, 0, 0, 138, 139, 3, 34, 17, 0, 139, 140, 5, 18, 0, 0, 140, 142, 1, 0, 0, 0, 141, 120, 1, 0, 0, 0, 141, 127, 1, 0, 0, 0, 141, 134, 1, 0, 0, 0, 142, 31, 1, 0, 0, 0, 143, 144, 7, 4, 0, 0, 144, 33, 1, 0, 0, 0, 145, 146, 5, 48, 0, 0, 146, 147, 3, 32, 16, 0, 147, 148, 3, 4, 2, 0, 148, 181, 1, 0, 0, 0, 149, 151, 5, 50, 0, 0, 150, 152, 3, 4, 2, 0, 151, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 181, 1, 0, 0, 0, 155, 156, 5, 51, 0, 0, 156, 157, 3, 32, 16, 0, 157, 158, 3, 4, 2, 0, 158, 160, 5, 17, 0, 0, 159, 161, 3, 22, 11, 0, 160, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 165, 3, 14, 7, 0, 165, 181, 1, 0, 0, 0, 166, 167, 5, 51, 0, 0, 167, 168, 3, 32, 16, 0, 168, 169, 3, 4, 2, 0, 169, 171, 5, 17, 0, 0, 170, 172, 3, 22, 11, 0, 171, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 181, 1, 0, 0, 0, 175, 176, 5, 49, 0, 0, 176, 177, 3, 4, 2, 0, 177, 178, 5, 31, 0, 0, 178, 179, 3, 4, 2, 0, 179, 181, 1, 0, 0, 0, 180, 145, 1, 0, 0, 0, 180, 149, 1, 0, 0, 0, 180, 155, 1, 0, 0, 0, 180, 166, 1, 0, 0, 0, 180, 175, 1, 0, 0, 0, 181, 35, 1, 0, 0, 0, 182, 183, 5, 52, 0, 0, 183, 184, 3, 38, 19, 0, 184, 186, 5, 53, 0, 0, 185, 187, 3, 2, 1, 0, 186, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 191, 5, 54, 0, 0, 191, 192, 3, 2, 1, 0, 192, 193, 5, 55, 0, 0, 193, 194, 5, 18, 0, 0, 194, 214, 1, 0, 0, 0, 195, 196, 3, 38, 19, 0, 196, 197, 5, 12, 0, 0, 197, 198, 3, 38, 19, 0, 198, 199, 5, 10, 0, 0, 199, 200, 3, 2, 1, 0, 200, 201, 5, 18, 0, 0, 201, 214, 1, 0, 0, 0, 202, 203, 5, 56, 0, 0, 203, 204, 3, 38, 19, 0, 204, 206, 5, 57, 0, 0, 205, 207, 3, 2, 1, 0, 206, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 211, 5, 55, 0, 0, 211, 212, 5, 18, 0, 0, 212, 214, 1, 0, 0, 0, 213, 182, 1, 0, 0, 0, 213, 195, 1, 0, 0, 0, 213, 202, 1, 0, 0, 0, 214, 37, 1, 0, 0, 0, 215, 216, 3, 4, 2, 0, 216, 217, 3, 26, 13, 0, 217, 218, 3, 4, 2, 0, 218, 224, 1, 0, 0, 0, 219, 220, 3, 4, 2, 0, 220, 221, 3, 26, 13, 0, 221, 222, 3, 28, 14, 0, 222, 224, 1, 0, 0, 0, 223, 215, 1, 0, 0, 0, 223, 219, 1, 0, 0, 0, 224, 39, 1, 0, 0, 0, 225, 226, 5, 59, 0, 0, 226, 227, 3, 4, 2, 0, 227, 228, 3, 32, 16, 0, 228, 229, 5, 18, 0, 0, 229, 245, 1, 0, 0, 0, 230, 231, 5, 59, 0, 0, 231, 232, 3, 4, 2, 0, 232, 234, 3, 32, 16, 0, 233, 235, 3, 22, 11, 0, 234, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 239, 5, 18, 0, 0, 239, 245, 1, 0, 0, 0, 240, 241, 5, 59, 0, 0, 241, 242, 3, 4, 2, 0, 242, 243, 5, 18, 0, 0, 243, 245, 1, 0, 0, 0, 244, 225, 1, 0, 0, 0, 244, 230, 1, 0, 0, 0, 244, 240, 1, 0, 0, 0, 245, 41, 1, 0, 0, 0, 22, 45, 54, 59, 65, 80, 85, 93, 95, 105, 116, 118, 141, 153, 162, 173, 180, 188, 208, 213, 223, 236, 244]