T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
WS=13
WHITESPACE=14
LPAREN=15
RPAREN=16
COMMA=17
SEMICOLON=18
SYMBOLS=19
DQ=20
COMMENT=21
LINE_COMMENT=22
BIGALPHA=23
SMALLALPHA=24
NUMBER=25
STRING=26
TRUE=27
FALSE=28
AND=29
OR=30
CROSS_OPERATION=31
GENES=32
PARENT=33
GENERATION=34
DSLBOOLEAN=35
DSLNUMBER=36
DSLSTRING=37
SET=38
DOM=39
PHENOTYPE=40
CODOMINANCE=41
LOCATION=42
LABEL=43
PARENTS=44
GENOTYPE=45
FREQUENCY=46
PUNNET=47
VALUE=48
FIND=49
CROSS=50
PRED=51
ESTIMATE=52
IF=53
THEN=54
ELSE=55
END=56
WHILE=57
FOR=58
DO=59
ALL=60
PRINT=61
'['=1
']'=2
'>'=3
'<'=4
'<='=5
'>='=6
'=='=7
'!='=8
'='=9
':'=10
'->'=11
'?'=12
' '=14
'('=15
')'=16
','=17
';'=18
'"'=20
'true'=27
'false'=28
'and'=29
'or'=30
'*'=31
'genes'=32
'parents'=33
'generation'=34
'boolean'=35
'number'=36
'string'=37
'set'=38
'dom'=39
'phenotype'=40
'codominance'=41
'location'=42
'label'=43
'ancestors'=44
'genotype'=45
'frequency'=46
'square'=47
'value'=48
'find'=49
'cross'=50
'pred'=51
'estimate'=52
'if'=53
'then'=54
'else'=55
'end'=56
'while'=57
'for'=58
'do'=59
'all'=60
'print'=61
